<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>一次socket.error: [Errno 99] Cannot assign requested address报错排查 | 小碗汤的博客</title>
    <meta property="og:title" content="一次socket.error: [Errno 99] Cannot assign requested address报错排查 - 小碗汤的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-09-24T09:59:46&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-09-24T09:59:46&#43;08:00">
        

    <meta name="Keywords" content="golang,go语言,go语言笔记,小碗汤,docker,kubernetes,k8s,java,博客,python,软件架构,公众号,小程序,Hugo,theme,maupassant">
    <meta name="description" content="一次socket.error: [Errno 99] Cannot assign requested address报错排查">
        <meta name="author" content="liabio">
        
    <meta property="og:url" content="http://www.liabio.cn/posts/2019-09-24-%E4%B8%80%E6%AC%A1socketError/">
    
    <link rel="shortcut icon" href="/img/me/avatar-flowers.jpg" type="image/x-icon">

    <script data-ad-client="ca-pub-4709798421083568" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/reward.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name">
                    <h1>
                        <a id="logo" href="http://www.liabio.cn">
                            小碗汤的博客
                        </a>
                    </h1>
                <p class="description">专注于Java、Go语言(Golang)、Docker、Kubernetes、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://www.liabio.cn">首页</a>
                    
                    <a  href="http://www.liabio.cn/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.liabio.cn/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        <div id="virtual_toc_list" style="display: none">
            
        </div>
        <div id="float_toc_div" style="margin: 10px;border: 1px solid gray;z-index:99999;display: none;">
            <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                <strong id="toc_btn_open" style="color: black;font-size: large;">目录</strong>
                <strong id="toc_btn_close" style="color: black;font-size: large;float: right">╳</strong>
            </header>
            <div id="toc_list" style="background-color: #f3f3f3;color: black;padding: 10px;">
        
            </div>
        </div>
        <style type="text/css">
            #float_toc_div {
                position: fixed;
                display: none;
                 
                height: auto;
                font-size: 13px;
            }
        
            #toc_list a:hover,
            #toc_list a:active {
                color: #ba3925;
            }
        </style>
        <script>
            window.onload = function () {
                let tocNavElem = document.getElementById("TableOfContents");
                let floatTocDivElem = document.getElementById("float_toc_div");
                let tocListElem = floatTocDivElem.getElementsByTagName('div')[0];
                let colGroupElem = document.getElementById("body").getElementsByClassName("col-group")[0]
                let floatTocWidth = (document.body.clientWidth - colGroupElem.offsetWidth) / 2 - 16;
                var useFloatToc = false;

                if (floatTocWidth >= 100) {
                    useFloatToc = true;
                    document.getElementById("toc_list").appendChild(tocNavElem);
                    floatTocDivElem.style.display = 'block';
                    floatTocDivElem.style.width = floatTocWidth + 'px';
                    top();
                    floatTocDivElem.style.left = '0px';

                    function top() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.top = window.innerHeight / 9 + 'px';
                        }
                    }

                    function ishide() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.display = 'block';
                        }
                    }

                    window.onscroll = function () {
                        ishide();
                        if ((document.documentElement.scrollTop != 0) && (floatTocDivElem.style.display == 'block')) {
                            top();
                        }
                    };

                    window.onresize = function () {
                        ishide();
                    }

                    document.getElementById("toc_btn_open").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "none":
                                document.getElementById("toc_btn_close").style.display = "";
                                tocListElem.style.display = "";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "1px solid gray";
                                break;
                            default:
                                break;
                        }
                    }, false);

                    document.getElementById("toc_btn_close").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "":
                                document.getElementById("toc_btn_close").style.display = "none";
                                tocListElem.style.display = "none";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "";
                                break;
                            default:
                                break;
                        }
                    }, false);
                } else {
                    let fixedTocElem = document.getElementsByClassName("toc-article")[0];
                    fixedTocElem.appendChild(tocNavElem);
                    fixedTocElem.parentElement.style.display = "";
                }
                document.getElementById("virtual_toc_list").remove();
            };   
        </script>
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">一次socket.error: [Errno 99] Cannot assign requested address报错排查</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年9月24日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://www.liabio.cn/categories/debug">debug</a></span>
                            
                                <span class="meta-category"><a href="http://www.liabio.cn/categories/%E5%B7%A5%E5%85%B7">工具</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        
                        <div class="clear" style="display: none">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                            </div>
                        </div>
                        
                        
                        <div class="post-content">
                            <p>今天在Ucloud国际版的机器上配置某个不可描述的服务时，遇到了 socket.error: [Errno 99] Cannot assign requested address 的错误，详细如下：
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLTQ3MDNlZTIzZDZmMzgyNGUucG5n" alt="image.png" /></p>

<pre><code class="language-shell">[root@liabio ~]# docker logs c0c34ba49967
2019-07-15 00:02:26 INFO     loading libcrypto from libcrypto.so.1.0.0
2019-07-15 00:02:26 INFO     starting server at 128.1.132.124:8002
Traceback (most recent call last):
  File &quot;/usr/local/bin/ssserver&quot;, line 11, in &lt;module&gt;
    sys.exit(main())
  File &quot;/usr/local/lib/python2.7/dist-packages/shadowsocks/server.py&quot;, line 68, in main
    tcp_servers.append(tcprelay.TCPRelay(a_config, dns_resolver, False))
  File &quot;/usr/local/lib/python2.7/dist-packages/shadowsocks/tcprelay.py&quot;, line 582, in __init__
    server_socket.bind(sa)
  File &quot;/usr/lib/python2.7/socket.py&quot;, line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 99] Cannot assign requested address
</code></pre>

<p>原先以为是resolver的问题，但是指定了Google的nameservers仍然无解，于是想到可能是服务器IP地址设置的问题，因为阿里云默认给网卡绑定的是内网IP地址。</p>

<p>于是修改某服务的配置文件中的Server IP为 0.0.0.0，再启动服务，问题解决。</p>

<p>切记要在安全组里把用到的端口（一般是8001）放行。</p>

<hr />

                        </div>

                        
                        

<hr />

<p>最后，本公众号提供免费下载csdn资源，同时收集了海量学习资料，如果你准备入IT坑，励志成为优秀的程序猿，那么这些资源很适合你，包括java、go、python、springcloud、elk、嵌入式 、大数据、面试资料、前端等资源。同时我们组建了一个技术交流群，里面有很多大佬，会不定时分享技术文章，如果你想来一起学习提高，可以关注以下公众号后回复【2】，获取。</p>

<hr />

<p><strong>我是小碗汤，我们一起学习，扫码关注，精彩内容第一时间推给你</strong></p>

<div style="text-align: center;"><img src="/img/me/gongzhonghao-ercode.jpg" alt="扫码关注我，一起交流" /></div>

                        
                        

<div style="padding: 10px 0; margin: 20px auto; width: 100%; font-size:20px; text-align: center;">
  <button id="rewardButton" disable="enable" onclick="let qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
  <span>打赏</span></button>
  <div id="QR" style="display: none;">
    
    <div style="display: inline-block">
      <a class="fancybox" rel="group"><img src="/img/wechat-zhifubao-QR.png"></a>
    </div>
  </div>
</div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.liabio.cn">小碗汤</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.liabio.cn/posts/2019-09-24-%E4%B8%80%E6%AC%A1socketError/">http://www.liabio.cn/posts/2019-09-24-%E4%B8%80%E6%AC%A1socketError/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/2019-09-24-docker%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/">docker镜像制作必备技能</a></li>
        
        <li><a href="/posts/2019-09-24-git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">git常用操作</a></li>
        
        <li><a href="/posts/2019-09-24-k8s%E4%B8%AD%E9%83%A8%E7%BD%B2ingress-nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8/">k8s中部署负载均衡器ingress-nginx</a></li>
        
        <li><a href="/posts/2019-09-24-k8s%E4%BD%BF%E7%94%A8Job%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1%E5%A4%B1%E8%B4%A5%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E/">k8s使用Job执行任务失败了怎么办</a></li>
        
        <li><a href="/posts/2019-09-24-kubernetes%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8GarbageCollectorController%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%901/">kubernetes垃圾回收器GarbageCollector Controller源码分析（一）</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://www.liabio.cn/tags/%E5%B7%A5%E5%85%B7">工具</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "liabio/utteranc_comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.liabio.cn">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-16-cnblog-readmore/" title="​“ReadMore” 之 cnblogs 博客园使用指南">​“ReadMore” 之 cnblogs 博客园使用指南</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-15-csdn-custom-menu/" title="CSDN VIP博客如何自定义栏目">CSDN VIP博客如何自定义栏目</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-15-taobao-defraud/" title="骗子手段真多，诚会玩">骗子手段真多，诚会玩</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-13-aes-cloud-server-deduct-fee/" title="亚马逊AWS云服务器不合理扣费怎么处理">亚马逊AWS云服务器不合理扣费怎么处理</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-11-kubernetes%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8GarbageCollectorController%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%902/" title="kubernetes垃圾回收器Garbage Collector Controller源码分析（二）">kubernetes垃圾回收器Garbage Collector Controller源码分析（二）</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-10-%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4k8s-pvc-pv/" title="如何批量删除k8s资源对象">如何批量删除k8s资源对象</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-08-npm%E5%AE%89%E8%A3%85%E6%8A%A5%E9%94%99Z-BUF-ERROR%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title="npm安装报错Z_BUF_ERROR问题解决">npm安装报错Z_BUF_ERROR问题解决</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-09-30-kubernetes%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B5%84%E6%BA%90%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD/" title="kubernetes自定义资源对象高级功能">kubernetes自定义资源对象高级功能</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-5-21-etcd%E6%93%8D%E4%BD%9C/" title="etcd操作">etcd操作</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-09-24-docker%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/" title="docker镜像制作必备技能">docker镜像制作必备技能</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://liabio.github.io/img/ad/geek.jpg" title="极客时间课程限时优惠" target="_blank" style="color:red">
                
                    <img src="/img/ad/guide_ercode.png">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/act/qwbk.html?userCode=3iiljysb" title="高性能云服务器2折起" target="_blank" style="color:red">
                
                    <img src="/img/aliyun600x300.png">
                
            </a>
        </li>
        
        <li>
            <a href="https://www.aliyun.com/acts/hotsale?userCode=3iiljysb" title="主机爆款特惠3折起" target="_blank" style="color:red">
                
                    <img src="/img/zhujibaokuan3zhe.png">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=3iiljysb" title="2000元全场红包领取" target="_blank" style="color:red">
                
                    <img src="/img/getalluse2000yuan.png">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.liabio.cn/categories//">(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/anyListen/">anyListen(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/blog/">blog(4)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/centos/">centos(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/debug/">debug(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/ditto/">ditto(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/docker/">docker(10)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/elasticsearch/">elasticsearch(3)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/etcd/">etcd(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/git/">git(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/golang/">golang(11)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/http/">http(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/idea/">idea(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/ingress-nginx/">ingress-nginx(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/java/">java(11)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/job/">job(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/k8s/">k8s(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/kubernetes/">kubernetes(17)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/linux/">linux(3)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/mysql/">mysql(6)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/nginx/">nginx(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/npm/">npm(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/openresty/">openresty(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/redis/">redis(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/shell/">shell(3)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/springmvc/">springmvc(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/vmware/">vmware(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/windows/">windows(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/xyplorer/">xyplorer(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/yum/">yum(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/zookeeper/">zookeeper(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">云服务器(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/%E5%B7%A5%E5%85%B7/">工具(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://www.liabio.cn/tags//"></a>
    
    <a href="http://www.liabio.cn/tags/blog/">blog</a>
    
    <a href="http://www.liabio.cn/tags/chocolate/">chocolate</a>
    
    <a href="http://www.liabio.cn/tags/controller/">controller</a>
    
    <a href="http://www.liabio.cn/tags/crd/">crd</a>
    
    <a href="http://www.liabio.cn/tags/csdn/">csdn</a>
    
    <a href="http://www.liabio.cn/tags/docker/">docker</a>
    
    <a href="http://www.liabio.cn/tags/email/">email</a>
    
    <a href="http://www.liabio.cn/tags/etcd/">etcd</a>
    
    <a href="http://www.liabio.cn/tags/garbageCollector/">garbageCollector</a>
    
    <a href="http://www.liabio.cn/tags/git/">git</a>
    
    <a href="http://www.liabio.cn/tags/http/">http</a>
    
    <a href="http://www.liabio.cn/tags/hugo/">hugo</a>
    
    <a href="http://www.liabio.cn/tags/ingress-nginx/">ingress-nginx</a>
    
    <a href="http://www.liabio.cn/tags/java/">java</a>
    
    <a href="http://www.liabio.cn/tags/job/">job</a>
    
    <a href="http://www.liabio.cn/tags/kubernetes/">kubernetes</a>
    
    <a href="http://www.liabio.cn/tags/linux/">linux</a>
    
    <a href="http://www.liabio.cn/tags/mysql/">mysql</a>
    
    <a href="http://www.liabio.cn/tags/nginx/">nginx</a>
    
    <a href="http://www.liabio.cn/tags/operator/">operator</a>
    
    <a href="http://www.liabio.cn/tags/redis%E9%9B%86%E7%BE%A4/">redis集群</a>
    
    <a href="http://www.liabio.cn/tags/shell/">shell</a>
    
    <a href="http://www.liabio.cn/tags/telnet/">telnet</a>
    
    <a href="http://www.liabio.cn/tags/thrift/">thrift</a>
    
    <a href="http://www.liabio.cn/tags/%E4%B8%8A%E7%BD%91/">上网</a>
    
    <a href="http://www.liabio.cn/tags/%E4%BB%A3%E7%90%86/">代理</a>
    
    <a href="http://www.liabio.cn/tags/%E5%8C%85%E7%AE%A1%E7%90%86/">包管理</a>
    
    <a href="http://www.liabio.cn/tags/%E5%9B%BD%E9%99%85%E5%8C%96/">国际化</a>
    
    <a href="http://www.liabio.cn/tags/%E5%9D%91/">坑</a>
    
    <a href="http://www.liabio.cn/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/">垃圾回收器</a>
    
    <a href="http://www.liabio.cn/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">存储过程</a>
    
    <a href="http://www.liabio.cn/tags/%E5%AE%B9%E5%99%A8/">容器</a>
    
    <a href="http://www.liabio.cn/tags/%E5%B7%A5%E5%85%B7/">工具</a>
    
    <a href="http://www.liabio.cn/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
    
    <a href="http://www.liabio.cn/tags/%E6%95%99%E7%A8%8B/">教程</a>
    
    <a href="http://www.liabio.cn/tags/%E6%97%A5%E5%BF%97%E8%BD%AC%E5%82%A8/">日志转储</a>
    
    <a href="http://www.liabio.cn/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E5%85%A8/">服务器安全</a>
    
    <a href="http://www.liabio.cn/tags/%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83/">灰度发布</a>
    
    <a href="http://www.liabio.cn/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="http://www.liabio.cn/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
    
    <a href="http://www.liabio.cn/tags/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/">解决问题</a>
    
    <a href="http://www.liabio.cn/tags/%E9%85%8D%E7%BD%AE/">配置</a>
    
    <a href="http://www.liabio.cn/tags/%E9%95%9C%E5%83%8F/">镜像</a>
    
    <a href="http://www.liabio.cn/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">问题解决</a>
    
    <a href="http://www.liabio.cn/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/">验证码</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.liabio.cn/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="social-links" style="text-align: center; padding-top: 10px">
          
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/font/jianshu/iconfont.css">
  <link rel="stylesheet" href="/font/segmentfault/iconfont.css">
  <link rel="stylesheet" href="/font/weixingongzhonghao/iconfont.css">
  <link rel="stylesheet" href="/font/juejin/iconfont.css">
  <link rel="stylesheet" href="/font/zhihu/iconfont.css">
  <link rel="stylesheet" href="/font/cnblog/iconfont.css">
  <link rel="stylesheet" href="/font/csdn/iconfont.css">
  <link rel="stylesheet" href="/scss/main.min.49aaf4284ea697cea9958ae76b5c552c1802fe84051ec9372cfbe7bf2db0d599.css">





<style type="text/css">
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}

.center {
    width: 220px;
    height: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -110px;
}

.center img {
    width: 220px;
}

.center i {
    color: #fff;
    font-size: 1.5em;
    position: relative;
    float: right;
    top: 0px;
    right: -20px;
    cursor: pointer;
}
</style>


<div id="lightbox" style="display: none" class="lightbox" onclick="document.getElementById('lightbox').style.display='none';">
    <div class="center">
        
        <i class="iconfont icon-close"></i>
        
        <img src="/img/me/wechat.png">
    </div>
</div>





<style type="text/css">
.gongzhonghaolightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}
</style>


<div id="gongzhonghaolightbox" style="display: none" class="gongzhonghaolightbox" onclick="document.getElementById('gongzhonghaolightbox').style.display='none';">
    <div class="center">
        <i class="iconfont icon-close"></i>
        <img src="/img/me/gongzhonghao-ercode.jpg">
    </div>
</div>



<a href="https://github.com/liabio" target="_blank" rel="me noopener"><i class="iconfont icon-github"></i></a>



<a href="https://twitter.com/ll837448792" target="_blank" rel="me noopener"><i class="iconfont icon-twitter"></i></a>


<a href="https://www.instagram.com/liabio0418/" target="_blank" rel="me noopener"><i class="iconfont icon-instagram"></i></a> 
 

<a href="javascript:void(0);" rel="me noopener" onclick="document.getElementById('lightbox').style.display='inline';"><i class="iconfont icon-wechat"></i></a>


<a href="mailto:837448792@qq.com" rel="me noopener"><i class="iconfont icon-mail01"></i></a>






<a href="https://medium.com/@ll837448792" rel="me noopener"><i class="iconfont icon-medium-circle-fill"></i></a>



<a href="https://www.zhihu.com/people/liabio/posts" rel="me noopener"><i class="zhihu-iconfont icon-zhihu"></i></a>



<a href="https://www.jianshu.com/u/33c582f040ae" rel="me noopener"><i class="jianshu-iconfont icon-jianshu"></i></a>



<a href="https://blog.csdn.net/ll837448792" rel="me noopener"><i class="csdn-iconfont icon-csdn"></i></a>



<a href="https://segmentfault.com/u/smallsoup" rel="me noopener"><i class="segmentfault-iconfont icon-sf"></i></a>



<a href="https://juejin.im/user/5b0c1a17f265da08df28648c" rel="me noopener"><i class="juejin-iconfont icon-juejin"></i></a>



<a href="https://www.cnblogs.com/liabio" rel="me noopener"><i class="cnblog-iconfont icon-bokeyuan"></i></a>



<a href="javascript:void(0);" rel="me noopener" onclick="document.getElementById('gongzhonghaolightbox').style.display='inline';"><i class="weixingongzhonghao-iconfont icon-weixingongzhonghao"></i></a>




    </div>
    <div class="container" style="text-align: center; padding-top: 3px">
        &copy; 2019 <a href="http://www.liabio.cn">小碗汤的博客 By 小碗汤</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.2.8/raphael.min.js" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/flowchart/1.12.2/flowchart.min.js" crossorigin="anonymous"></script>
        <script>(function () {
                if (!window.flowchart) return;
                const blocks = document.querySelectorAll('pre code.language-flowchart, pre code.language-flow');
                for (let i = 0; i < blocks.length; i++) {
                    const block = blocks[i];
                    const rootElement = block.parentNode;
                    const container = document.createElement('div');
                    const id = `js-flowchart-diagrams-${i}`;
                    container.id = id;
                    container.className = 'align-center';
                    container.setAttribute("style", "overFlow-x:auto");
                    rootElement.parentNode.replaceChild(container, rootElement);
                    const diagram = flowchart.parse(block.childNodes[0].nodeValue);
                    diagram.drawSVG(id, window.flowchartDiagramsOptions ? window.flowchartDiagramsOptions : {});
                }
            })();
        </script>
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139517579-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
