<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>kubernetes垃圾回收器Garbage Collector Controller源码分析（二） | 码农实战</title>
    <meta property="og:title" content="kubernetes垃圾回收器Garbage Collector Controller源码分析（二） - 码农实战">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-10-11T21:21:50&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-10-11T21:21:50&#43;08:00">
        

    <meta name="Keywords" content="golang,go语言,go语言笔记,小碗汤,docker,kubernetes,k8s,java,博客,python,软件架构,公众号,小程序,Hugo,theme,maupassant">
    <meta name="description" content="kubernetes垃圾回收器Garbage Collector Controller源码分析（二）">
        <meta name="author" content="liabio">
        
    <meta property="og:url" content="http://www.liabio.cn/posts/2019-10-11-kubernetes%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8GarbageCollectorController%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%902/">
    
    <link rel="shortcut icon" href="/img/me/avatar-flowers.jpg" type="image/x-icon">

    <script data-ad-client="ca-pub-4709798421083568" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/reward.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name">
                    <h1>
                        <a id="logo" href="http://www.liabio.cn">
                            码农实战
                        </a>
                    </h1>
                <p class="description">专注于Java、Go语言(Golang)、Docker、Kubernetes、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://www.liabio.cn">首页</a>
                    
                    <a  href="http://www.liabio.cn/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.liabio.cn/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        <div id="virtual_toc_list" style="display: none">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#主要步骤">主要步骤</a></li>
<li><a href="#runprocessgraphchanges处理主流程">runProcessGraphChanges处理主流程</a>
<ul>
<li><a href="#1-出队">1、 出队</a></li>
<li><a href="#2-switch的第一个case">2、switch的第一个case</a></li>
<li><a href="#3-switch的第二个case">3、switch的第二个case</a></li>
<li><a href="#4-switch的第三个case">4、switch的第三个case</a></li>
</ul></li>
<li><a href="#整理流程">整理流程</a></li>
<li><a href="#参考">参考：</a></li>
</ul></li>
</ul>
</nav>
        </div>
        <div id="float_toc_div" style="margin: 10px;border: 1px solid gray;z-index:99999;display: none;">
            <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                <strong id="toc_btn_open" style="color: black;font-size: large;">目录</strong>
                <strong id="toc_btn_close" style="color: black;font-size: large;float: right">╳</strong>
            </header>
            <div id="toc_list" style="background-color: #f3f3f3;color: black;padding: 10px;">
        
            </div>
        </div>
        <style type="text/css">
            #float_toc_div {
                position: fixed;
                display: none;
                 
                height: auto;
                font-size: 13px;
            }
        
            #toc_list a:hover,
            #toc_list a:active {
                color: #ba3925;
            }
        </style>
        <script>
            window.onload = function () {
                let tocNavElem = document.getElementById("TableOfContents");
                let floatTocDivElem = document.getElementById("float_toc_div");
                let tocListElem = floatTocDivElem.getElementsByTagName('div')[0];
                let colGroupElem = document.getElementById("body").getElementsByClassName("col-group")[0]
                let floatTocWidth = (document.body.clientWidth - colGroupElem.offsetWidth) / 2 - 16;
                var useFloatToc = false;

                if (floatTocWidth >= 100) {
                    useFloatToc = true;
                    document.getElementById("toc_list").appendChild(tocNavElem);
                    floatTocDivElem.style.display = 'block';
                    floatTocDivElem.style.width = floatTocWidth + 'px';
                    top();
                    floatTocDivElem.style.left = '0px';

                    function top() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.top = window.innerHeight / 9 + 'px';
                        }
                    }

                    function ishide() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.display = 'block';
                        }
                    }

                    window.onscroll = function () {
                        ishide();
                        if ((document.documentElement.scrollTop != 0) && (floatTocDivElem.style.display == 'block')) {
                            top();
                        }
                    };

                    window.onresize = function () {
                        ishide();
                    }

                    document.getElementById("toc_btn_open").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "none":
                                document.getElementById("toc_btn_close").style.display = "";
                                tocListElem.style.display = "";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "1px solid gray";
                                break;
                            default:
                                break;
                        }
                    }, false);

                    document.getElementById("toc_btn_close").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "":
                                document.getElementById("toc_btn_close").style.display = "none";
                                tocListElem.style.display = "none";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "";
                                break;
                            default:
                                break;
                        }
                    }, false);
                } else {
                    let fixedTocElem = document.getElementsByClassName("toc-article")[0];
                    fixedTocElem.appendChild(tocNavElem);
                    fixedTocElem.parentElement.style.display = "";
                }
                document.getElementById("virtual_toc_list").remove();
            };   
        </script>
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">kubernetes垃圾回收器Garbage Collector Controller源码分析（二）</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年10月11日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://www.liabio.cn/categories/kubernetes">kubernetes</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        
                        <div class="clear" style="display: none">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                            </div>
                        </div>
                        
                        
                        <div class="post-content">
                            

<blockquote>
<p><strong>kubernetes版本：1.13.2</strong></p>
</blockquote>

<p>接上一节：<a href="https://liabio.blog.csdn.net/article/details/100081941">kubernetes垃圾回收器GarbageCollector Controller源码分析（一）</a></p>

<h2 id="主要步骤">主要步骤</h2>

<p>GarbageCollector Controller源码主要分为以下几部分：</p>

<ol>
<li><p><code>monitors</code>作为生产者将变化的资源放入<code>graphChanges</code>队列；同时<code>restMapper</code>定期检测集群内资源类型，刷新<code>monitors</code></p></li>

<li><p><code>runProcessGraphChanges</code>从<code>graphChanges</code>队列中取出变化的<code>item</code>，根据情况放入<code>attemptToDelete</code>队列；</p></li>

<li><p><code>runProcessGraphChanges</code>从<code>graphChanges</code>队列中取出变化的<code>item</code>，根据情况放入<code>attemptToOrphan</code>队列；</p></li>

<li><p><code>runAttemptToDeleteWorker</code>从<code>attemptToDelete</code>队列取出，尝试删除垃圾资源；</p></li>

<li><p><code>runAttemptToOrphanWorker</code>从<code>attemptToDelete</code>队列取出，处理该孤立的资源；</p></li>
</ol>

<p><img src="https://img-blog.csdnimg.cn/20190903103422219.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9saWFiaW8uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" />
代码较复杂，便于讲的更清楚，调整了下讲解顺序。上一节分析了第1部分，本节分析第2、3部分。</p>

<h2 id="runprocessgraphchanges处理主流程">runProcessGraphChanges处理主流程</h2>

<p>来到源码k8s.io\kubernetes\pkg\controller\garbagecollector\graph_builder.go中，runProcessGraphChanges中一直死循环处理变化的资源对象：</p>

<pre><code class="language-go">func (gb *GraphBuilder) runProcessGraphChanges() {
	for gb.processGraphChanges() {
	}
}
</code></pre>

<p>一个协程一直循环从graphChanges队列中获取变化的资源对象，更新图形，填充dirty_queue。(graphChanges队列里数据来源于各个资源的monitors监听资源变化回调addFunc、updateFunc、deleteFunc)</p>

<pre><code class="language-go">// Dequeueing an event from graphChanges, updating graph, populating dirty_queue.
//从graphChanges中获取事件，更新图形，填充dirty_queue。(graphChanges队列里数据来源于各个资源的monitors监听资源变化回调addFunc、updateFunc、deleteFunc)
func (gb *GraphBuilder) processGraphChanges() bool {
	item, quit := gb.graphChanges.Get()
	if quit {
		return false
	}
	defer gb.graphChanges.Done(item)
	event, ok := item.(*event)
	if !ok {
		utilruntime.HandleError(fmt.Errorf(&quot;expect a *event, got %v&quot;, item))
		return true
	}
	obj := event.obj
	//获取该变化资源obj的accessor
	accessor, err := meta.Accessor(obj)
	if err != nil {
		utilruntime.HandleError(fmt.Errorf(&quot;cannot access obj: %v&quot;, err))
		return true
	}
	klog.V(5).Infof(&quot;GraphBuilder process object: %s/%s, namespace %s, name %s, uid %s, event type %v&quot;, event.gvk.GroupVersion().String(), event.gvk.Kind, accessor.GetNamespace(), accessor.GetName(), string(accessor.GetUID()), event.eventType)
	// Check if the node already exists
	// 检查节点是否已存在
	//根据该变化资源obj的UID
	//uidToNode维护着资源对象依赖关系图表结构
	existingNode, found := gb.uidToNode.Read(accessor.GetUID())
	if found {
		// this marks the node as having been observed via an informer event
		// 1. this depends on graphChanges only containing add/update events from the actual informer
		// 2. this allows things tracking virtual nodes' existence to stop polling and rely on informer events
	    //这标志着节点已经通过informer事件
		// 1.进行了观察。这取决于仅包含来自实际informer的添加/更新事件的graphChange
		// 2.这允许跟踪虚拟节点的存在以停止轮询和依赖informer事件
		existingNode.markObserved()
	}
	switch {
	//gc第一次运行时，uidToNode尚且没有初始化资源对象依赖关系图表结构，所以found为false，会新增节点
	case (event.eventType == addEvent || event.eventType == updateEvent) &amp;&amp; !found:
		newNode := &amp;node{
			identity: objectReference{
				OwnerReference: metav1.OwnerReference{
					APIVersion: event.gvk.GroupVersion().String(),
					Kind:       event.gvk.Kind,
					UID:        accessor.GetUID(),
					Name:       accessor.GetName(),
				},
				Namespace: accessor.GetNamespace(),
			},
			dependents:         make(map[*node]struct{}),
			owners:             accessor.GetOwnerReferences(),
			deletingDependents: beingDeleted(accessor) &amp;&amp; hasDeleteDependentsFinalizer(accessor),
			beingDeleted:       beingDeleted(accessor),
		}
		gb.insertNode(newNode)
		// the underlying delta_fifo may combine a creation and a deletion into
		// one event, so we need to further process the event.
		//底层delta_fifo可以将创建和删除组合成一个事件，因此我们需要进一步处理事件。
		gb.processTransitions(event.oldObj, accessor, newNode)
	//uidToNode已经初始化资源对象依赖关系图表结构，所以found为true
	case (event.eventType == addEvent || event.eventType == updateEvent) &amp;&amp; found:
		// handle changes in ownerReferences
		//处理ownerReferences中的更改
		added, removed, changed := referencesDiffs(existingNode.owners, accessor.GetOwnerReferences())
		if len(added) != 0 || len(removed) != 0 || len(changed) != 0 {
			// check if the changed dependency graph unblock owners that are
			// waiting for the deletion of their dependents.
			//检查更改的依赖关系图是否取消阻止等待删除其依赖项的所有者。
			gb.addUnblockedOwnersToDeleteQueue(removed, changed)
			// update the node itself
			//更新node的owner
			existingNode.owners = accessor.GetOwnerReferences()
			// Add the node to its new owners' dependent lists.
			//给新owner添加依赖资源列表
			gb.addDependentToOwners(existingNode, added)
			// remove the node from the dependent list of node that are no longer in
			// the node's owners list.
			//从不再属于该资源owner列表中删除该节点。
			gb.removeDependentFromOwners(existingNode, removed)
		}

		// 该对象正在被删除中
		if beingDeleted(accessor) {
			existingNode.markBeingDeleted()
		}
		gb.processTransitions(event.oldObj, accessor, existingNode)
	//处理资源对象被删除的场景，涉及垃圾。比如，owner被删除，其依赖资源（从资源）也需要被删除掉，除非设置了Orphan
	case event.eventType == deleteEvent:
		if !found {
			klog.V(5).Infof(&quot;%v doesn't exist in the graph, this shouldn't happen&quot;, accessor.GetUID())
			return true
		}
		// 从图标中移除item资源，同时遍历owners，移除owner下的item资源
		gb.removeNode(existingNode)
		existingNode.dependentsLock.RLock()
		defer existingNode.dependentsLock.RUnlock()
		//如果该资源的从资源数大于0,则将该资源被删除信息加入absentOwnerCache缓存
		if len(existingNode.dependents) &gt; 0 {
			gb.absentOwnerCache.Add(accessor.GetUID())
		}
		//遍历该资源的从资源加到删除队列里
		for dep := range existingNode.dependents {
			gb.attemptToDelete.Add(dep)
		}
		for _, owner := range existingNode.owners {
			ownerNode, found := gb.uidToNode.Read(owner.UID)
			//owner没发现 或者 owner的从资源不是正在被删除(只有该资源对象的终结器为foregroundDeletion Finalizer时deletingDependents被设为true,因为后台删除owner直接被删除,不会被其从资源block,故这里都不需要去尝试删除owner了)
			if !found || !ownerNode.isDeletingDependents() {
				continue
			}
			
			// 这是让attempToDeleteItem检查是否删除了owner的依赖项，如果是，则删除所有者。
			gb.attemptToDelete.Add(ownerNode)
		}
	}
	return true
}
</code></pre>

<p>该方法功能主要将对象、owner、从资源加入到attemptToDelete或attemptToOrphan。</p>

<h3 id="1-出队">1、 出队</h3>

<p>从graphChanges队列取出资源对象，从GraphBuilder.uidToNode中读取该资源节点（uidToNode维护着资源对象依赖关系图表结构），found为true时表示图表存在该资源节点；</p>

<h3 id="2-switch的第一个case">2、switch的第一个case</h3>

<p>如果该资源是新增或者更新触发，且该资源对象不存在于图表中，gb.uidToNode.Write(n)会将其写入图标；
gb.insertNode(newNode)中的gb.addDependentToOwners(n, n.owners)方法则会遍历该资源的owner，如果其owner不存在于图标中，则新增owner的虚拟节点到图标中，并将该资源和owner产生关联。如果owner不存在时，则尝试将owner加入到attemptToDelete队列中去；</p>

<pre><code class="language-go">// addDependentToOwners将n添加到所有者的从属列表中。如果所有者不存在于gb.uidToNode中，则将创建&quot;虚拟&quot;节点以表示
// 所有者。 &quot;虚拟&quot;节点将入队到attemptToDelete，因此
// attemptToDeleteItem()将根据API服务器验证所有者是否存在。
func (gb *GraphBuilder) addDependentToOwners(n *node, owners []metav1.OwnerReference) {
	//遍历owner
	for _, owner := range owners {
		//获取owner node如果不存在于图中,则加虚拟owner节点
		ownerNode, ok := gb.uidToNode.Read(owner.UID)
		if !ok {
			// Create a &quot;virtual&quot; node in the graph for the owner if it doesn't
			// exist in the graph yet.
			//如果图形中尚未存在，则在图表中为所有者创建“虚拟”节点。
			ownerNode = &amp;node{
				identity: objectReference{
					OwnerReference: owner,
					Namespace:      n.identity.Namespace,
				},
				dependents: make(map[*node]struct{}),
				virtual:    true,
			}
			klog.V(5).Infof(&quot;add virtual node.identity: %s\n\n&quot;, ownerNode.identity)
			gb.uidToNode.Write(ownerNode)
		}
		//给owner加该资源作为依赖
		ownerNode.addDependent(n)
		//owner不存在于图中时，才往删除队列添加
		if !ok {
			// Enqueue the virtual node into attemptToDelete.
			// The garbage processor will enqueue a virtual delete
			// event to delete it from the graph if API server confirms this
			// owner doesn't exist.
			//将虚拟节点排入attemptToDelete。
			// 如果API服务器确认owner不存在，垃圾处理器将排队虚拟删除事件以将其从图中删除。
			gb.attemptToDelete.Add(ownerNode)
		}
	}
}

</code></pre>

<p>gb.processTransitions方法：
新item正在被删,旧item没开始被删除,且终结器为Orphan Finalizer加入到attemptToOrphan队列；
新item正在被删,旧item没开始被删除,且终结器为foregroundDeletion Finalizer，则加入到attemptToDelete队列。</p>

<pre><code class="language-go">func (gb *GraphBuilder) processTransitions(oldObj interface{}, newAccessor metav1.Object, n *node) {
	//新的正在被删,旧的没开始被删除,且终结器为Orphan Finalizer
	if startsWaitingForDependentsOrphaned(oldObj, newAccessor) {
		klog.V(5).Infof(&quot;add %s to the attemptToOrphan&quot;, n.identity)
		//加入到Orphan队列
		gb.attemptToOrphan.Add(n)
		return
	}

	//新的正在被删,旧的没开始被删除,且终结器为foregroundDeletion Finalizer
	if startsWaitingForDependentsDeleted(oldObj, newAccessor) {
		klog.V(2).Infof(&quot;add %s to the attemptToDelete, because it's waiting for its dependents to be deleted&quot;, n.identity)
		// if the n is added as a &quot;virtual&quot; node, its deletingDependents field is not properly set, so always set it here.
		n.markDeletingDependents()
		for dep := range n.dependents {
			gb.attemptToDelete.Add(dep)
		}
		gb.attemptToDelete.Add(n)
	}
}
</code></pre>

<h3 id="3-switch的第二个case">3、switch的第二个case</h3>

<p>如果该资源是新增或者更新触发，且该资源对象存在于图表中。对比owneReferences是否有变更，referencesDiffs方法里会根据uid对比，added表示新owner里有,旧owner里没有的, removed表示旧owner里有,新owner里没有的, changed表示相同uid的owner不deepEqual的。</p>

<pre><code class="language-go">func referencesDiffs(old []metav1.OwnerReference, new []metav1.OwnerReference) (added []metav1.OwnerReference, removed []metav1.OwnerReference, changed []ownerRefPair) {
	//key为uid, value为OwnerReference
	oldUIDToRef := make(map[string]metav1.OwnerReference)
	for _, value := range old {
		oldUIDToRef[string(value.UID)] = value
	}
	oldUIDSet := sets.StringKeySet(oldUIDToRef)

	//key为uid, value为OwnerReference
	newUIDToRef := make(map[string]metav1.OwnerReference)
	for _, value := range new {
		newUIDToRef[string(value.UID)] = value
	}
	newUIDSet := sets.StringKeySet(newUIDToRef)

	//新的里有,旧的里没有的为新增(根据uid判断)
	addedUID := newUIDSet.Difference(oldUIDSet)

	//旧的里有,新的里没有的为删除(根据uid判断)
	removedUID := oldUIDSet.Difference(newUIDSet)

	//取交集, 旧的和新的里都有的owner(根据uid判断)
	intersection := oldUIDSet.Intersection(newUIDSet)

	for uid := range addedUID {
		added = append(added, newUIDToRef[uid])
	}
	for uid := range removedUID {
		removed = append(removed, oldUIDToRef[uid])
	}

	//根据uid判断,两个uid相等的OwnerReference是否deepEqual,不等则加到changed
	for uid := range intersection {
		if !reflect.DeepEqual(oldUIDToRef[uid], newUIDToRef[uid]) {
			changed = append(changed, ownerRefPair{oldRef: oldUIDToRef[uid], newRef: newUIDToRef[uid]})
		}
	}
	return added, removed, changed
}
</code></pre>

<p>整体来说，owner发生变化，addUnblockedOwnersToDeleteQueue方法会判断：如果阻塞ownerReference指向某个对象被删除，或者设置为<code>BlockOwnerDeletion=false</code>，则将该对象添加到attemptToDelete队列；</p>

<pre><code class="language-go">// if an blocking ownerReference points to an object gets removed, or gets set to
// &quot;BlockOwnerDeletion=false&quot;, add the object to the attemptToDelete queue.
//如果阻塞ownerReference指向某个对象被删除，或者设置为
// &quot;BlockOwnerDeletion = false&quot;，则将该对象添加到attemptToDelete队列。
func (gb *GraphBuilder) addUnblockedOwnersToDeleteQueue(removed []metav1.OwnerReference, changed []ownerRefPair) {
	for _, ref := range removed {
		//被移除的OwnersReferences,BlockOwnerDeletion为true
		if ref.BlockOwnerDeletion != nil &amp;&amp; *ref.BlockOwnerDeletion {
			//依赖图表中发现,则加入删除队列
			node, found := gb.uidToNode.Read(ref.UID)
			if !found {
				klog.V(5).Infof(&quot;cannot find %s in uidToNode&quot;, ref.UID)
				continue
			}
			//加入尝试删除队列删除这个owner
			gb.attemptToDelete.Add(node)
		}
	}

	// Owners存在且发生变化,旧的BlockOwnerDeletion为true, 新的BlockOwnerDeletion为空或者BlockOwnerDeletion为false则删除owner(父节点)
	for _, c := range changed {
		wasBlocked := c.oldRef.BlockOwnerDeletion != nil &amp;&amp; *c.oldRef.BlockOwnerDeletion
		isUnblocked := c.newRef.BlockOwnerDeletion == nil || (c.newRef.BlockOwnerDeletion != nil &amp;&amp; !*c.newRef.BlockOwnerDeletion)
		if wasBlocked &amp;&amp; isUnblocked {
			node, found := gb.uidToNode.Read(c.newRef.UID)
			if !found {
				klog.V(5).Infof(&quot;cannot find %s in uidToNode&quot;, c.newRef.UID)
				continue
			}
			gb.attemptToDelete.Add(node)
		}
	}
}
</code></pre>

<p>更新node的owner；
在依赖图表中给新owner添加该node；
在依赖图表中,被删除的owner列表下删除该节点。</p>

<p>gb.processTransitions方法：
新item正在被删,旧item没开始被删除,且终结器为Orphan Finalizer加入到attemptToOrphan队列；
新item正在被删,旧item没开始被删除,且终结器为foregroundDeletion Finalizer，则加入到attemptToDelete队列。</p>

<h3 id="4-switch的第三个case">4、switch的第三个case</h3>

<p>如果该资源是删除时触发，从图表中移除item资源，同时遍历owners，移除owner下的item资源；
如果该资源的从资源数大于0,则将该资源被删除信息（uid）加入absentOwnerCache缓存，这样处理该资源的从资源时，就知道owner不存在了。
遍历该资源的从资源加到删除队列里；
如果从图表中发现 owner或者 owner的从资源正在被删除，则尝试将owner加入到attemptToDelete队列中，去尝试删除owner。</p>

<h2 id="整理流程">整理流程</h2>

<ul>
<li>当controllermanager重启时，会全量listwatch一遍所有对象，gc collector维护的uidToNode图表里各个资源对象node是不存在的，此时会走第一个switch case，构建完整关系图表，如果owner不存在则先构建虚拟owner节点，同时加入attemptToDelete队列，尝试去删除这个owner，其实即使加入到attemptToDelete队列，也不一定会被删除，还会进行一系列判断，这个下一节再分析；将正在删除的资源，同时Finalizer为Orphan的加入到attemptToOrphan队列；为foreground的资源以及其从资源加入到attemptToDelete队列，并将deletingDependents设置为true；</li>
<li>添加或者更新事件时，且图表中存在item资源对象时，会走第二个switch case，对item的owner变化进行判断，并维护更新图表；同理将正在删除的资源，同时Finalizer为Orphan的加入到attemptToOrphan队列；Finalizer为foreground的资源以及其从资源加入到attemptToDelete队列，并将deletingDependents设置为true；</li>
<li>如果是删除事件，则会更新图表，并处理和其相关的从资源和其owner加入到attemptToDelete队列。</li>
</ul>

<h2 id="参考">参考：</h2>

<p>k8s官方文档garbage-collection英文版：
<a href="https://kubernetes.io/docs/concepts/workloads/controllers/garbage-collection/">https://kubernetes.io/docs/concepts/workloads/controllers/garbage-collection/</a></p>

<p>依赖图标生成库gonum Api文档：
<a href="https://godoc.org/gonum.org/v1/gonum/graph">https://godoc.org/gonum.org/v1/gonum/graph</a></p>

<p>graphviz下载：
<a href="https://graphviz.gitlab.io/_pages/Download/Download_windows.html">https://graphviz.gitlab.io/_pages/Download/Download_windows.html</a></p>

                        </div>

                        
                        

<hr />

<p>最后，本公众号提供免费下载csdn资源，同时收集了海量学习资料，如果你准备入IT坑，励志成为优秀的程序猿，那么这些资源很适合你，包括java、go、python、springcloud、elk、嵌入式 、大数据、面试资料、前端等资源。同时我们组建了一个技术交流群，里面有很多大佬，会不定时分享技术文章，如果你想来一起学习提高，可以关注以下公众号后回复【2】，获取。</p>

<hr />

<p><strong>我是小碗汤，我们一起学习，扫码关注，精彩内容第一时间推给你</strong></p>

<div style="text-align: center;"><img src="/img/me/gongzhonghao-ercode.jpg" alt="扫码关注我，一起交流" /></div>

                        
                        

<div style="padding: 10px 0; margin: 20px auto; width: 100%; font-size:20px; text-align: center;">
  <button id="rewardButton" disable="enable" onclick="let qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
  <span>打赏</span></button>
  <div id="QR" style="display: none;">
    
    <div style="display: inline-block">
      <a class="fancybox" rel="group"><img src="/img/wechat-zhifubao-QR.png"></a>
    </div>
  </div>
</div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.liabio.cn">小碗汤</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.liabio.cn/posts/2019-10-11-kubernetes%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8GarbageCollectorController%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%902/">http://www.liabio.cn/posts/2019-10-11-kubernetes%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8GarbageCollectorController%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%902/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/2019-09-24-kubernetes%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8GarbageCollectorController%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%901/">kubernetes垃圾回收器GarbageCollector Controller源码分析（一）</a></li>
        
        <li><a href="/posts/2019-10-10-%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4k8s-pvc-pv/">如何批量删除k8s资源对象</a></li>
        
        <li><a href="/posts/2019-09-30-kubernetes%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B5%84%E6%BA%90%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD/">kubernetes自定义资源对象高级功能</a></li>
        
        <li><a href="/posts/2019-5-21-etcd%E6%93%8D%E4%BD%9C/">etcd操作</a></li>
        
        <li><a href="/posts/2019-09-24-k8s%E4%B8%AD%E9%83%A8%E7%BD%B2ingress-nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8/">k8s中部署负载均衡器ingress-nginx</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://www.liabio.cn/tags/kubernetes">kubernetes</a></li>
                                
                                <li><a href="http://www.liabio.cn/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8">垃圾回收器</a></li>
                                
                                <li><a href="http://www.liabio.cn/tags/garbageCollector">garbageCollector</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "liabio/utteranc_comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.liabio.cn">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-24-solo-blog/" title="5分钟搭建个博客玩玩">5分钟搭建个博客玩玩</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-16-cnblog-readmore/" title="​“ReadMore” 之 cnblogs 博客园使用指南">​“ReadMore” 之 cnblogs 博客园使用指南</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-15-csdn-custom-menu/" title="CSDN VIP博客如何自定义栏目">CSDN VIP博客如何自定义栏目</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-15-taobao-defraud/" title="骗子手段真多，诚会玩">骗子手段真多，诚会玩</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-13-aes-cloud-server-deduct-fee/" title="亚马逊AWS云服务器不合理扣费怎么处理">亚马逊AWS云服务器不合理扣费怎么处理</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-11-kubernetes%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8GarbageCollectorController%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%902/" title="kubernetes垃圾回收器Garbage Collector Controller源码分析（二）">kubernetes垃圾回收器Garbage Collector Controller源码分析（二）</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-10-%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4k8s-pvc-pv/" title="如何批量删除k8s资源对象">如何批量删除k8s资源对象</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-08-npm%E5%AE%89%E8%A3%85%E6%8A%A5%E9%94%99Z-BUF-ERROR%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title="npm安装报错Z_BUF_ERROR问题解决">npm安装报错Z_BUF_ERROR问题解决</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-09-30-kubernetes%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B5%84%E6%BA%90%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD/" title="kubernetes自定义资源对象高级功能">kubernetes自定义资源对象高级功能</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-5-21-etcd%E6%93%8D%E4%BD%9C/" title="etcd操作">etcd操作</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.aliyun.com/1111/2019/group-buying-share?ptCode=D6D69A10691799ABB368E5BCE818AB07647C88CF896EF535&amp;userCode=3iiljysb&amp;share_source=aliyun_app&amp;from=timeline&amp;isappinstalled=0" title="阿里云服务器1年只需86，3年229" target="_blank" style="color:red">
                
                    <img src="/img/ad/aliyunserver.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/act/qwbk.html?userCode=3iiljysb" title="高性能云服务器2折起" target="_blank" style="color:red">
                
                    <img src="/img/aliyun600x300.png">
                
            </a>
        </li>
        
        <li>
            <a href="https://www.aliyun.com/acts/hotsale?userCode=3iiljysb" title="主机爆款特惠3折起" target="_blank" style="color:red">
                
                    <img src="/img/zhujibaokuan3zhe.png">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=3iiljysb" title="2000元全场红包领取" target="_blank" style="color:red">
                
                    <img src="/img/getalluse2000yuan.png">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.liabio.cn/categories//">(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/anyListen/">anyListen(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/blog/">blog(5)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/centos/">centos(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/debug/">debug(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/ditto/">ditto(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/docker/">docker(10)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/elasticsearch/">elasticsearch(3)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/etcd/">etcd(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/git/">git(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/golang/">golang(11)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/http/">http(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/idea/">idea(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/ingress-nginx/">ingress-nginx(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/java/">java(11)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/job/">job(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/k8s/">k8s(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/kubernetes/">kubernetes(17)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/linux/">linux(3)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/mysql/">mysql(6)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/nginx/">nginx(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/npm/">npm(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/openresty/">openresty(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/redis/">redis(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/shell/">shell(3)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/springmvc/">springmvc(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/vmware/">vmware(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/windows/">windows(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/xyplorer/">xyplorer(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/yum/">yum(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/zookeeper/">zookeeper(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">云服务器(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/%E5%B7%A5%E5%85%B7/">工具(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://www.liabio.cn/tags//"></a>
    
    <a href="http://www.liabio.cn/tags/blog/">blog</a>
    
    <a href="http://www.liabio.cn/tags/chocolate/">chocolate</a>
    
    <a href="http://www.liabio.cn/tags/controller/">controller</a>
    
    <a href="http://www.liabio.cn/tags/crd/">crd</a>
    
    <a href="http://www.liabio.cn/tags/csdn/">csdn</a>
    
    <a href="http://www.liabio.cn/tags/docker/">docker</a>
    
    <a href="http://www.liabio.cn/tags/email/">email</a>
    
    <a href="http://www.liabio.cn/tags/etcd/">etcd</a>
    
    <a href="http://www.liabio.cn/tags/garbageCollector/">garbageCollector</a>
    
    <a href="http://www.liabio.cn/tags/git/">git</a>
    
    <a href="http://www.liabio.cn/tags/http/">http</a>
    
    <a href="http://www.liabio.cn/tags/hugo/">hugo</a>
    
    <a href="http://www.liabio.cn/tags/ingress-nginx/">ingress-nginx</a>
    
    <a href="http://www.liabio.cn/tags/java/">java</a>
    
    <a href="http://www.liabio.cn/tags/job/">job</a>
    
    <a href="http://www.liabio.cn/tags/kubernetes/">kubernetes</a>
    
    <a href="http://www.liabio.cn/tags/linux/">linux</a>
    
    <a href="http://www.liabio.cn/tags/mysql/">mysql</a>
    
    <a href="http://www.liabio.cn/tags/nginx/">nginx</a>
    
    <a href="http://www.liabio.cn/tags/operator/">operator</a>
    
    <a href="http://www.liabio.cn/tags/redis%E9%9B%86%E7%BE%A4/">redis集群</a>
    
    <a href="http://www.liabio.cn/tags/shell/">shell</a>
    
    <a href="http://www.liabio.cn/tags/telnet/">telnet</a>
    
    <a href="http://www.liabio.cn/tags/thrift/">thrift</a>
    
    <a href="http://www.liabio.cn/tags/%E4%B8%8A%E7%BD%91/">上网</a>
    
    <a href="http://www.liabio.cn/tags/%E4%BB%A3%E7%90%86/">代理</a>
    
    <a href="http://www.liabio.cn/tags/%E5%8C%85%E7%AE%A1%E7%90%86/">包管理</a>
    
    <a href="http://www.liabio.cn/tags/%E5%9B%BD%E9%99%85%E5%8C%96/">国际化</a>
    
    <a href="http://www.liabio.cn/tags/%E5%9D%91/">坑</a>
    
    <a href="http://www.liabio.cn/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/">垃圾回收器</a>
    
    <a href="http://www.liabio.cn/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">存储过程</a>
    
    <a href="http://www.liabio.cn/tags/%E5%AE%B9%E5%99%A8/">容器</a>
    
    <a href="http://www.liabio.cn/tags/%E5%B7%A5%E5%85%B7/">工具</a>
    
    <a href="http://www.liabio.cn/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
    
    <a href="http://www.liabio.cn/tags/%E6%95%99%E7%A8%8B/">教程</a>
    
    <a href="http://www.liabio.cn/tags/%E6%97%A5%E5%BF%97%E8%BD%AC%E5%82%A8/">日志转储</a>
    
    <a href="http://www.liabio.cn/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E5%85%A8/">服务器安全</a>
    
    <a href="http://www.liabio.cn/tags/%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83/">灰度发布</a>
    
    <a href="http://www.liabio.cn/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="http://www.liabio.cn/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
    
    <a href="http://www.liabio.cn/tags/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/">解决问题</a>
    
    <a href="http://www.liabio.cn/tags/%E9%85%8D%E7%BD%AE/">配置</a>
    
    <a href="http://www.liabio.cn/tags/%E9%95%9C%E5%83%8F/">镜像</a>
    
    <a href="http://www.liabio.cn/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">问题解决</a>
    
    <a href="http://www.liabio.cn/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/">验证码</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://blog.liabio.cn" title="码农实战的博客">码农实战的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.liabio.cn/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="social-links" style="text-align: center; padding-top: 10px">
          
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/font/jianshu/iconfont.css">
  <link rel="stylesheet" href="/font/segmentfault/iconfont.css">
  <link rel="stylesheet" href="/font/weixingongzhonghao/iconfont.css">
  <link rel="stylesheet" href="/font/juejin/iconfont.css">
  <link rel="stylesheet" href="/font/zhihu/iconfont.css">
  <link rel="stylesheet" href="/font/cnblog/iconfont.css">
  <link rel="stylesheet" href="/font/csdn/iconfont.css">
  <link rel="stylesheet" href="/scss/main.min.49aaf4284ea697cea9958ae76b5c552c1802fe84051ec9372cfbe7bf2db0d599.css">





<style type="text/css">
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}

.center {
    width: 220px;
    height: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -110px;
}

.center img {
    width: 220px;
}

.center i {
    color: #fff;
    font-size: 1.5em;
    position: relative;
    float: right;
    top: 0px;
    right: -20px;
    cursor: pointer;
}
</style>


<div id="lightbox" style="display: none" class="lightbox" onclick="document.getElementById('lightbox').style.display='none';">
    <div class="center">
        
        <i class="iconfont icon-close"></i>
        
        <img src="/img/me/wechat.png">
    </div>
</div>





<style type="text/css">
.gongzhonghaolightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}
</style>


<div id="gongzhonghaolightbox" style="display: none" class="gongzhonghaolightbox" onclick="document.getElementById('gongzhonghaolightbox').style.display='none';">
    <div class="center">
        <i class="iconfont icon-close"></i>
        <img src="/img/me/gongzhonghao-ercode.jpg">
    </div>
</div>



<a href="https://github.com/liabio" target="_blank" rel="me noopener"><i class="iconfont icon-github"></i></a>



<a href="https://twitter.com/ll837448792" target="_blank" rel="me noopener"><i class="iconfont icon-twitter"></i></a>


<a href="https://www.instagram.com/liabio0418/" target="_blank" rel="me noopener"><i class="iconfont icon-instagram"></i></a> 
 

<a href="javascript:void(0);" rel="me noopener" onclick="document.getElementById('lightbox').style.display='inline';"><i class="iconfont icon-wechat"></i></a>


<a href="mailto:837448792@qq.com" rel="me noopener"><i class="iconfont icon-mail01"></i></a>






<a href="https://medium.com/@ll837448792" rel="me noopener"><i class="iconfont icon-medium-circle-fill"></i></a>



<a href="https://www.zhihu.com/people/liabio/posts" rel="me noopener"><i class="zhihu-iconfont icon-zhihu"></i></a>



<a href="https://www.jianshu.com/u/33c582f040ae" rel="me noopener"><i class="jianshu-iconfont icon-jianshu"></i></a>



<a href="https://blog.csdn.net/ll837448792" rel="me noopener"><i class="csdn-iconfont icon-csdn"></i></a>



<a href="https://segmentfault.com/u/smallsoup" rel="me noopener"><i class="segmentfault-iconfont icon-sf"></i></a>



<a href="https://juejin.im/user/5b0c1a17f265da08df28648c" rel="me noopener"><i class="juejin-iconfont icon-juejin"></i></a>



<a href="https://www.cnblogs.com/liabio" rel="me noopener"><i class="cnblog-iconfont icon-bokeyuan"></i></a>



<a href="javascript:void(0);" rel="me noopener" onclick="document.getElementById('gongzhonghaolightbox').style.display='inline';"><i class="weixingongzhonghao-iconfont icon-weixingongzhonghao"></i></a>




    </div>
    <div class="container" style="text-align: center; padding-top: 3px">
        &copy; 2019 <a href="http://www.liabio.cn">码农实战 By 小碗汤</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.2.8/raphael.min.js" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/flowchart/1.12.2/flowchart.min.js" crossorigin="anonymous"></script>
        <script>(function () {
                if (!window.flowchart) return;
                const blocks = document.querySelectorAll('pre code.language-flowchart, pre code.language-flow');
                for (let i = 0; i < blocks.length; i++) {
                    const block = blocks[i];
                    const rootElement = block.parentNode;
                    const container = document.createElement('div');
                    const id = `js-flowchart-diagrams-${i}`;
                    container.id = id;
                    container.className = 'align-center';
                    container.setAttribute("style", "overFlow-x:auto");
                    rootElement.parentNode.replaceChild(container, rootElement);
                    const diagram = flowchart.parse(block.childNodes[0].nodeValue);
                    diagram.drawSVG(id, window.flowchartDiagramsOptions ? window.flowchartDiagramsOptions : {});
                }
            })();
        </script>
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139517579-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
