<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>开发一个operator扩展kubernetes的能力 | 小碗汤的博客</title>
    <meta property="og:title" content="开发一个operator扩展kubernetes的能力 - 小碗汤的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-05-02T15:01:15&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-05-02T15:01:15&#43;08:00">
        

    <meta name="Keywords" content="golang,go语言,go语言笔记,小碗汤,docker,kubernetes,k8s,java,博客,python,软件架构,公众号,小程序,Hugo,theme,maupassant">
    <meta name="description" content="开发一个operator扩展kubernetes的能力">
        <meta name="author" content="小碗汤">
        
    <meta property="og:url" content="https://liabio.github.io/posts/2018-05-02-%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAoperator%E6%89%A9%E5%B1%95kubernetes%E7%9A%84%E8%83%BD%E5%8A%9B/">
    
    <link rel="shortcut icon" href="/img/me/avatar-flowers.jpg" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/reward.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name">
                    <h1>
                        <a id="logo" href="https://liabio.github.io">
                            小碗汤的博客
                        </a>
                    </h1>
                <p class="description">专注于Java、Go语言(Golang)、Docker、Kubernetes、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://liabio.github.io">首页</a>
                    
                    <a  href="https://liabio.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://liabio.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        <div id="virtual_toc_list" style="display: none">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#为什么使用crd">为什么使用crd</a></li>
<li><a href="#operator设计初衷">operator设计初衷</a></li>
<li><a href="#首先准备">首先准备</a></li>
<li><a href="#代码生成">代码生成</a></li>
<li><a href="#operator主流程代码开发">operator主流程代码开发</a></li>
<li><a href="#开发注意事项">开发注意事项</a></li>
<li><a href="#调试">调试</a></li>
<li><a href="#镜像制作">镜像制作</a>
<ul>
<li>
<ul>
<li><a href="#编译前提">编译前提</a></li>
<li><a href="#编译二进制">编译二进制</a></li>
<li><a href="#镜像制作-1">镜像制作</a></li>
</ul></li>
</ul></li>
<li><a href="#operator高可用">operator高可用</a></li>
</ul></li>
</ul>
</nav>
        </div>
        <div id="float_toc_div" style="margin: 10px;border: 1px solid gray;z-index:99999;display: none;">
            <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                <strong id="toc_btn_open" style="color: black;font-size: large;">目录</strong>
                <strong id="toc_btn_close" style="color: black;font-size: large;float: right">╳</strong>
            </header>
            <div id="toc_list" style="background-color: #f3f3f3;color: black;padding: 10px;">
        
            </div>
        </div>
        <style type="text/css">
            #float_toc_div {
                position: fixed;
                display: none;
                 
                height: auto;
                font-size: 13px;
            }
        
            #toc_list a:hover,
            #toc_list a:active {
                color: #ba3925;
            }
        </style>
        <script>
            window.onload = function () {
                let tocNavElem = document.getElementById("TableOfContents");
                let floatTocDivElem = document.getElementById("float_toc_div");
                let tocListElem = floatTocDivElem.getElementsByTagName('div')[0];
                let colGroupElem = document.getElementById("body").getElementsByClassName("col-group")[0]
                let floatTocWidth = (document.body.clientWidth - colGroupElem.offsetWidth) / 2 - 16;
                var useFloatToc = false;

                if (floatTocWidth >= 100) {
                    useFloatToc = true;
                    document.getElementById("toc_list").appendChild(tocNavElem);
                    floatTocDivElem.style.display = 'block';
                    floatTocDivElem.style.width = floatTocWidth + 'px';
                    top();
                    floatTocDivElem.style.left = '0px';

                    function top() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.top = window.innerHeight / 9 + 'px';
                        }
                    }

                    function ishide() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.display = 'block';
                        }
                    }

                    window.onscroll = function () {
                        ishide();
                        if ((document.documentElement.scrollTop != 0) && (floatTocDivElem.style.display == 'block')) {
                            top();
                        }
                    };

                    window.onresize = function () {
                        ishide();
                    }

                    document.getElementById("toc_btn_open").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "none":
                                document.getElementById("toc_btn_close").style.display = "";
                                tocListElem.style.display = "";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "1px solid gray";
                                break;
                            default:
                                break;
                        }
                    }, false);

                    document.getElementById("toc_btn_close").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "":
                                document.getElementById("toc_btn_close").style.display = "none";
                                tocListElem.style.display = "none";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "";
                                break;
                            default:
                                break;
                        }
                    }, false);
                } else {
                    let fixedTocElem = document.getElementsByClassName("toc-article")[0];
                    fixedTocElem.appendChild(tocNavElem);
                    fixedTocElem.parentElement.style.display = "";
                }
                document.getElementById("virtual_toc_list").remove();
            };   
        </script>
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">开发一个operator扩展kubernetes的能力</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年5月2日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://liabio.github.io/categories/kubernetes">kubernetes</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        
                        <div class="clear" style="display: none">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                            </div>
                        </div>
                        
                        
                        <div class="post-content">
                            

<p>Operator 是 CoreOS 推出的旨在简化复杂有状态应用管理，它是一个感知应用状态的控制器，通过扩展 Kubernetes API 来自动创建、管理和配置应用实例。 Operator 基于 CRD 扩展资源对象，并通过控制器来保证应用处于预期状态。</p>

<ul>
<li>通过 Kubernetes API 观察集群的当前状态；</li>
<li>分析当前状态与期望状态的差别；</li>
<li>调用k8s API消除这些差别。
<br /></li>
</ul>

<h2 id="为什么使用crd">为什么使用crd</h2>

<p>Kubernetes 目前已经成为了集群调度领域最炙手可热的开源项目之一 。其内置的 controller一般可以满足大多数使用场景，但对于很多定制化需求，其表达能力还是有限的。因此 Kubernetes 支持 Custom Resource Definition，也就是我们一直提到的 CRD。通过这一特性，用户可以自己定义资源类型，Kubernetes 会将其视为资源的一种，对其提供像内置资源对象一样的支持，这样的实现更加原生。CRD可以大大提高 Kubernetes 的扩展能力 ，以更原生的方式实现定制化要求。</p>

<h2 id="operator设计初衷">operator设计初衷</h2>

<p>我们在管理应用时，会遇到无状态和有状态的应用。管理无状态的应用是相对来说比较简单的，但是有状态的应用则比较复杂。Operator 的设计旨在简化复杂有状态应用管理，其通过CRD扩展 Kubernetes API 来自动创建、管理和配置应用实例。其本质上是针对特定的场景去做有状态服务，或者说针对复杂应用场景去简化其运维管理的工具。</p>

<p>Operator以deployment的形式部署到K8S中。部署完这个Operator之后，想要部署一个集群，其实很方便。因为不需要再去管理这个集群的配置信息了，只需要创建一个CRD，指定创建多少个节点，需要什么版本，Operator会监听该资源对象，创建出符合配置要求的集群，从而大大简化运维的难度和成本。</p>

<p><strong>开发不同中间件operator流程大体相同，下面以redis operator进行说明：</strong></p>

<h2 id="首先准备">首先准备</h2>

<ul>
<li><p>需要一个资源对象定义（CRD）yaml，operator代码中会根据该yaml去组装并创建CRD。</p>

<pre><code class="language-yaml">apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
name: redisclusters.redis.middleware.hc.cn
spec:
group: redis.middleware.hc.cn
version: v1alpha1
scope: Namespaced
names:
kind: RedisCluster
singular: rediscluster
listKind: RedisClusterList
plural: redisclusters
shortNames:
- rec
</code></pre></li>
</ul>

<p>后面创建的该CRD类型的资源对象（CR），其kind为该yaml描述中spec.names.kind的值。CR相当于CRD的具体实现。（不同的operator，CRD、CR定义不同）；</p>

<ul>
<li><p>准备一个CR yaml文件，后面operator代码要根据该yaml结构在types.go中定义结构体。redis的CR yaml如下。operator最终会监听该CR，解析里面定义的节点数、版本号等参数，驱动做一些事情。</p>

<pre><code class="language-yaml">apiVersion: redis.middleware.hc.cn/v1alpha1
kind: RedisCluster
metadata: 
name: example000-redis-cluster
namespace: kube-system
spec:
# 代表redis集群的个数
replicas: 7
# 代表是否进入维修状态
pause: true
# 是否删除crd以及redis集群
finalizers: foreground
# 镜像地址
repository: library/redis
# 镜像版本，便于后续多版本特化支持
version: 3.2.8
#redis集群升级策略
updateStrategy:
# 升级类型为AutoReceive（自动分配,不用AssignStrategies）, AssignReceive（指定值分配，需要用AssignStrategies）
type: AssignReceive
pipeline: &quot;100&quot;
assignStrategies:
   - 
    slots: 2000
    fromReplicas: nodeId1
   - 
    # 从nodeId3,nodeId4一共分配1000个卡槽
    slots: 1000 
    # 多个nodeId用逗号分隔
    fromReplicas: nodeId3,nodeId4
# redis 实例配置详情
pod:
# 标签管理：map[string][string]
- labels:
  key: value
# 备注管理：map[string][string]
annotations:
  key: value
# 环境变量管理
env:
- name: tony
  value: aa
- name: MAXMEMORY
  value: 2gb    
# 亲和性管理
affinity: 
  nodeAffinity:
  requiredDuringSchedulingIgnoredDuringExecution:
    nodeSelectorTerms:
    - matchExpressions:
      - key: HC_Status
        operator: In
        values:
        - C
  podAntiAffinity: {}
# 资源管理
resources:
  limits: 
    #cpu, memory, storage,ephemeral-storage
    cpu: &quot;2&quot;
    memory: 4Gi
  requests:
    cpu: &quot;1&quot;
    memory: 2Gi
#statefulset更新模式
updateStrategy:
  type: RollingUpdate
# 支持挂载形式： hostPath(不需要persistentVolumeClaimName)，nfs(需要persistentVolumeClaimName)
volumes:
  type: nfs
  persistentVolumeClaimName: pvcName
# 配置文件模板名
configmap: name
# 监控镜像
monitorImage: string
# 初始化镜像
initImage: string
# 中间件容器镜像
middlewareImage: string

status:
#当前statefulset replicas情况
replicas: 6
# 集群阶段,None,Creating,Running,Failed,Scaling
# None 或 “”， 就是代表该CRD刚创建
# Creating 代表等待redis资源对象创建完毕（operator 发现CRD创建，创建资源对象，更新状态）
# Running 代表已进行初始化操作（在Creating之后，发现实例起来完毕，初始化操作）
# Failed 代表着某异常故障
# ---------------------
# Scaling 代表着实例不一致(用户修改实例，operator发现实例不一致，更新statefulset，更新状态)
# Upgrading 代表着升级中
# ---------------------
phase: Creating
# 异常问题解释
reason: &quot;异常问题&quot;
conditions:
- name: redis-cluster-0
instance: 10.168.78.90:6379
type: master
masterNodeId: allkk111snknkcs
nodeId: allkk111snknkcs
domainName: redis-cluster-0.redis-cluster.kube-system.svc.cluster.local
slots: 1024-2048
hostname: docker-vm-3
hostIP: 192.168.26.122
# true or flase 
status: &quot;True&quot;
reason: xxxx
message: xxxx
lastTransitionTime: 2019-03-25T03:10:29Z
</code></pre></li>
</ul>

<h2 id="代码生成">代码生成</h2>

<p>主要生成符合k8s风格的代码：</p>

<ul>
<li>生成风格统一的DeepCopy（CustomResources必须实现runtime.Object接口——必须实现DeepCopy方法）；</li>
<li>clientset（自定义资源对象的客户端）；</li>
<li>listers（用来提供对于 GET/List 资源对象的请求提供只读缓存层）；</li>
<li>informers（List/Get 资源对象，还可以监听事件并触发回调函数。
<br /></li>
</ul>

<p>结构体定义到<code>$ProjectName/pkg/apis/{中间件名称}/{版本号}/types.go</code>里：
<img src="https://upload-images.jianshu.io/upload_images/9134763-4c27a61d221b719d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="需要编写的一个go文件" /></p>

<p>types.go中结构体定义根据上面准备的CR yaml定义。如下，其中需要注意的是，必须要给结构体加以下两个注解：</p>

<ul>
<li>// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object注解表示：为该类型生成 func (t* T) DeepCopy() *T方法。API类型都需要实现深拷贝；</li>
<li>// +genclient注解表示为当前类型生成客户端。
<img src="https://upload-images.jianshu.io/upload_images/9134763-747738c88ac63ce9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="type.go中部分结构体定义" /></li>
</ul>

<p>3、编写$ProjectName/pkg/apis/{中间件名称}/{版本号}/doc.go，其中定义全局tag：// +k8s:deepcopy-gen=package，表示为包中任何类型生成深拷贝方法。package指定版本。</p>

<p>4、编写$ProjectName/pkg/apis/{中间件名称}/{版本号}/register.go，通过scheme注册自定义CR类型，这样当和API Server通信的时候就能够处理该类型；（不同operator需要修改SchemeGroupVersion的Group和Version以及addKnownTypes中注册的结构体）</p>

<pre><code class="language-go">package v1alpha1

import (
	&quot;harmonycloud.cn/middleware-operator-manager/pkg/apis/redis&quot;
	v1 &quot;k8s.io/apimachinery/pkg/apis/meta/v1&quot;
	&quot;k8s.io/apimachinery/pkg/runtime&quot;
	&quot;k8s.io/apimachinery/pkg/runtime/schema&quot;
)

// SchemeGroupVersion is group version used to register these objects
var SchemeGroupVersion = schema.GroupVersion {Group: redis.GroupName, Version: &quot;v1alpha1&quot;}

// Kind takes an unqualified kind and returns back a Group qualified GroupKind
func Kind(kind string) schema.GroupKind {
	return SchemeGroupVersion.WithKind(kind).GroupKind()
}

// Resource takes an unqualified resource and returns a Group qualified GroupResource
func Resource(resource string) schema.GroupResource {
	return SchemeGroupVersion.WithResource(resource).GroupResource()
}

var (
	SchemeBuilder = runtime.NewSchemeBuilder(addKnownTypes)
	AddToScheme   = SchemeBuilder.AddToScheme
)

//注册CR对象
// Adds the list of known types to Scheme.
func addKnownTypes(scheme *runtime.Scheme) error {
	scheme.AddKnownTypes(SchemeGroupVersion,
		&amp;RedisCluster{},
		&amp;RedisClusterList{},
	)
	v1.AddToGroupVersion(scheme, SchemeGroupVersion)
	return nil
}
</code></pre>

<p>5、编写$ProjectName/pkg/apis/{中间件名称}/register.go，其中定义了上一步用到的GroupName；</p>

<p>6、使用kubernetes提供的code-generator代码生成器工具，根据定义好的CR结构体对象生成风格统一的DeepCopy（CustomResources必须实现runtime.Object接口——必须实现DeepCopy方法）、clientset（自定义资源对象的客户端）、listers（用来提供对于 GET/List 资源对象的请求提供只读缓存层）、informers（List/Get 资源对象，还可以监听事件并触发回调函数）代码。</p>

<p>code-generator地址如下，下载后放到$GOPATH/src/k8s.io/目录下：</p>

<p><a href="https://github.com/kubernetes/code-generator">https://github.com/kubernetes/code-generator</a></p>

<p>然后执行以下命令，harmonycloud.cn/middleware-operator-manager/pkg/clients表示最终生成的clientset、informers、listers代码目录，最后的redis:v1alpha1需要改成{中间件名称}:{版本}</p>

<pre><code class="language-shell">./generate-groups.sh all &quot;harmonycloud.cn/middleware-operator-manager/pkg/clients&quot; &quot;harmonycloud.cn/middleware-operator-manager/pkg/apis&quot; &quot;redis:v1alpha1&quot;
</code></pre>

<p>执行后将生成以下代码：
<img src="https://upload-images.jianshu.io/upload_images/9134763-90bb018663324ec1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="生成的代码" /></p>

<p><strong>生成代码时可能遇到的坑，请参考：</strong>
k8s自定义资源类型代码自动生成：<a href="https://www.jianshu.com/p/cbeb513250d0">https://www.jianshu.com/p/cbeb513250d0</a></p>

<p><strong>参考：</strong></p>

<p><a href="https://blog.gmem.cc/extend-kubernetes-with-custom-resources">通过自定义资源扩展Kubernetes</a></p>

<p><a href="https://medium.com/@trstringer/create-kubernetes-controllers-for-core-and-custom-resources-62fc35ad64a3">Extending Kubernetes: Create Controllers for Core and Custom Resources</a></p>

<h2 id="operator主流程代码开发">operator主流程代码开发</h2>

<p><img src="https://upload-images.jianshu.io/upload_images/9134763-1e66cd081741e963.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="入口" />
首先operator的入口为operator-manager.go里的main函数。</p>

<pre><code class="language-go">package main

import (
	&quot;fmt&quot;
	&quot;github.com/spf13/pflag&quot;
	&quot;harmonycloud.cn/middleware-operator-manager/cmd/operator-manager/app&quot;
	&quot;harmonycloud.cn/middleware-operator-manager/cmd/operator-manager/app/options&quot;
	&quot;k8s.io/apiserver/pkg/util/flag&quot;
	&quot;k8s.io/apiserver/pkg/util/logs&quot;
	&quot;k8s.io/kubernetes/pkg/version/verflag&quot;
	&quot;os&quot;
)

func main() {
    //参数初始化配置
	s := options.NewOMServer()
	s.AddFlags(pflag.CommandLine, app.KnownOperators())

	flag.InitFlags()
    //日志初始化
	logs.InitLogs()
	defer logs.FlushLogs()

	verflag.PrintAndExitIfRequested()
	//进行operator初始化
	if err := app.Run(s); err != nil {
		fmt.Fprintf(os.Stderr, &quot;%v\n&quot;, err)
		os.Exit(1)
	}
}
</code></pre>

<p>main函数中首先进行对参数的初始化，其中主要包括：operator多实例时的选主配置；事件同步时间；集群创建、升级超时时间；是否启用leader功能；是否开启pprof分析功能等，代码在options.go中。</p>

<p>app.Run(s)根据参数配置进行operator初始化：</p>

<ul>
<li>首先根据参数配置，构建默认客户端（操作k8s已有资源对象）、leader选举客户端、操作扩展资源客户端等；</li>
<li>之后创建CRD资源对象定义，后续创建的CR对象都是该CRD的实例；</li>
<li>注册健康检查接口、根据启动参数配置决定是否开启pprof分析接口功能；</li>
<li>创建recorder，主要用于记录events（k8s资源），用于操作审计；</li>
<li>定义Run函数，进行启动operator，选举结果的leader执行该函数；</li>
<li>判断是否开启leader选举功能；</li>
<li>创建leader选举的资源锁，目前资源锁实现了configmaps和endpoints方式，具体代码在client-go下，默认使用endpoints方式；</li>

<li><p>启动leader选举机制，争抢到锁，选举为leader的实例执行OnStartedLeading，即上面定义的Run函数；失去锁的实例执行OnStoppedLeading函数。</p>

<pre><code class="language-go">// Run runs the OMServer.  This should never exit.
func Run(s *options.OperatorManagerServer) error {
	// To help debugging, immediately log version
	glog.Infof(&quot;Version: %+v&quot;, version.Get())

//根据参数配置，构建默认客户端（操作k8s已有资源对象）、leader选举客户端、操作扩展资源客户端等
	kubeClient, leaderElectionClient, extensionCRClient, kubeconfig, err := createClients(s)

	if err != nil {
		return err
	}

//根据提前准备好的CRD yaml文件，构建并创建CRD
	err = CreateRedisClusterCRD(extensionCRClient)
	if err != nil {
		if errors.IsAlreadyExists(err) {
			glog.Infof(&quot;redis cluster crd is already created.&quot;)
		} else {
			fmt.Fprint(os.Stderr, err)
			return err
		}
	}

//注册健康检查接口、根据启动参数配置决定是否开启pprof分析接口功能
	go startHTTP(s)

//创建recorder，主要用于记录events（k8s资源）
	recorder := createRecorder(kubeClient)

//定义Run函数，进行启动operator，选举结果的leader执行该函数
	run := func(stop &lt;-chan struct{}) {
		operatorClientBuilder := operator.SimpleOperatorClientBuilder{
			ClientConfig: kubeconfig,
		}

		rootClientBuilder := controller.SimpleControllerClientBuilder{
			ClientConfig: kubeconfig,
		}

		otx, err := CreateOperatorContext(s, kubeconfig, operatorClientBuilder, rootClientBuilder, stop)
		if err != nil {
			glog.Fatalf(&quot;error building controller context: %v&quot;, err)
		}

		otx.InformerFactory = informers.NewSharedInformerFactory(kubeClient, time.Duration(s.ResyncPeriod)*time.Second)

		if err := StartOperators(otx, NewOperatorInitializers()); err != nil {
			glog.Fatalf(&quot;error starting operators: %v&quot;, err)
		}

		otx.RedisInformerFactory.Start(otx.Stop)
		otx.InformerFactory.Start(otx.Stop)
		close(otx.InformersStarted)

		select {}
	}

//判断是否开启leader选举功能
	if !s.LeaderElection.LeaderElect {
		run(nil)
		panic(&quot;unreachable&quot;)
	}

	id, err := os.Hostname()
	if err != nil {
		return err
	}

//创建leader选举的资源锁，目前资源锁实现了configmaps和endpoints方式，具体代码在client-go下，默认使用endpoints方式
	rl, err := resourcelock.New(s.LeaderElection.ResourceLock,
		&quot;kube-system&quot;,
		&quot;middleware-operator-manager&quot;,
		leaderElectionClient.CoreV1(),
		resourcelock.ResourceLockConfig{
			Identity:      id,
			EventRecorder: recorder,
		})
	if err != nil {
		glog.Fatalf(&quot;error creating lock: %v&quot;, err)
	}

//启动leader选举机制，争抢到锁，选举为leader的实例执行OnStartedLeading，即上面定义的Run函数；失去锁的实例执行OnStoppedLeading函数
	leaderelection.RunOrDie(leaderelection.LeaderElectionConfig{
		Lock:          rl,
		LeaseDuration: s.LeaderElection.LeaseDuration.Duration,
		RenewDeadline: s.LeaderElection.RenewDeadline.Duration,
		RetryPeriod:   s.LeaderElection.RetryPeriod.Duration,
		Callbacks: leaderelection.LeaderCallbacks{
			OnStartedLeading: run,
			OnStoppedLeading: func() {
				glog.Fatalf(&quot;leaderelection lost&quot;)
			},
		},
	})
	panic(&quot;unreachable&quot;)
}
</code></pre></li>
</ul>

<p>CreateRedisClusterCRD方法根据上面准备的CRD yaml文件构建并创建CRD，只有创建了该CRD，redisCluster资源对象才可以被创建。</p>

<pre><code class="language-go">func CreateRedisClusterCRD(extensionCRClient *extensionsclient.Clientset) error {
	//TODO add CustomResourceValidation due to guarantee redis operator work normally,k8s1.12
	crd := &amp;v1beta1.CustomResourceDefinition{
		ObjectMeta: metav1.ObjectMeta{
			Name: &quot;redisclusters.&quot; + v1alpha1.SchemeGroupVersion.Group,
		},
		Spec: v1beta1.CustomResourceDefinitionSpec{
			Group:   v1alpha1.SchemeGroupVersion.Group,
			Version: v1alpha1.SchemeGroupVersion.Version,
			Scope:   v1beta1.NamespaceScoped,
			Names: v1beta1.CustomResourceDefinitionNames{
				Kind:       &quot;RedisCluster&quot;,
				ListKind:   &quot;RedisClusterList&quot;,
				Plural:     &quot;redisclusters&quot;,
				Singular:   &quot;rediscluster&quot;,
				ShortNames: []string{&quot;rec&quot;},
			},
		},
	}
	_, err := extensionCRClient.ApiextensionsV1beta1().CustomResourceDefinitions().Create(crd)
	return err
}
</code></pre>

<p>CR的apiVersion为CRD的spec.Group/spec.Version即生成代码时register.go中的GroupName和doc.go中的版本号：</p>

<pre><code class="language-yaml">apiVersion: redis.middleware.hc.cn/v1alpha1
kind: RedisCluster
metadata: 
  name: example000-redis-cluster
  namespace: kube-system
</code></pre>

<p>Run函数中主要创建context对象，context里包含启动参数options，kubeconfig配置、RedisInformerFactory（监听CR变化）、InformerFactory（监听statefulsetset变化）等，进行启动operator、启动informer。</p>

<pre><code class="language-go">run := func(stop &lt;-chan struct{}) {
		operatorClientBuilder := operator.SimpleOperatorClientBuilder{
			ClientConfig: kubeconfig,
		}

		rootClientBuilder := controller.SimpleControllerClientBuilder{
			ClientConfig: kubeconfig,
		}
         //创建context对象，context里包含启动参数options，kubeconfig配置、RedisInformerFactory（监听CR变化）、InformerFactory（监听statefulsetset变化）等
		otx, err := CreateOperatorContext(s, kubeconfig, operatorClientBuilder, rootClientBuilder, stop)
		if err != nil {
			glog.Fatalf(&quot;error building controller context: %v&quot;, err)
		}

    	//创建InformerFactory
		otx.InformerFactory = informers.NewSharedInformerFactory(kubeClient, time.Duration(s.ResyncPeriod)*time.Second)

    	//启动operator，NewOperatorInitializers()中定义了启动哪些operator
		if err := StartOperators(otx, NewOperatorInitializers()); err != nil {
			glog.Fatalf(&quot;error starting operators: %v&quot;, err)
		}
		//启动RedisInformerFactory
		otx.RedisInformerFactory.Start(otx.Stop)
   		//启动InformerFactory
		otx.InformerFactory.Start(otx.Stop)
		close(otx.InformersStarted)
		//阻塞
		select {}
	}
</code></pre>

<p>NewOperatorInitializers()中定义了启动哪些operator（新加operator直接在该方法中加）：</p>

<pre><code class="language-go">func NewOperatorInitializers() map[string]InitFunc {
	controllers := map[string]InitFunc{}
	controllers[&quot;rediscluster&quot;] = startRedisClusterController

	return controllers
}
</code></pre>

<p>CreateOperatorContext函数里根据代码生成器生成的redis客户端versionedClient创建了RedisInformerFactory；（根据不同operator生成不同的客户端，这里需要修改client_builder.go中ClientOrDie的返回值类型），最终创建context对象。</p>

<pre><code class="language-go">func CreateOperatorContext(s *options.OperatorManagerServer, kubeConfig *restclient.Config, operatorClientBuilder operator.OperatorClientBuilder, rootClientBuilder controller.ControllerClientBuilder, stop &lt;-chan struct{}) (OperatorContext, error) {
	versionedClient := operatorClientBuilder.ClientOrDie(&quot;middleware-shared-informers&quot;)
	sharedInformers := redisInformerFactory.NewSharedInformerFactory(versionedClient, time.Duration(s.ResyncPeriod)*time.Second)

	/*availableResources, err := GetAvailableResources(rootClientBuilder)
	if err != nil {
		return OperatorContext{}, err
	}*/

	otx := OperatorContext{
		kubeConfig:            kubeConfig,
		OperatorClientBuilder: operatorClientBuilder,
		DefaultClientBuilder:  rootClientBuilder,
		RedisInformerFactory:  sharedInformers,
		Options:               *s,
		//AvailableResources: availableResources,
		Stop:             stop,
		InformersStarted: make(chan struct{}),
	}
	return otx, nil
}
</code></pre>

<p>StartOperators函数启动所有NewOperatorInitializers中定义的operator，执行startRedisClusterController函数。（不同operator执行不同的启动函数）。</p>

<p>startRedisClusterController定义在extensions.go中，用于创建operator、启动worker协程从队列中取出（用于处理informer监听变化的资源对象）进行业务逻辑处理。（新增operator需要在extensions.go中增加对应的start函数）</p>

<pre><code class="language-go">func startRedisClusterController(otx OperatorContext) (bool, error) {
	//创建redisOperator
	rco, err := redis.NewRedisClusterOperator(
        //注册RedisInformer回调函数
		otx.RedisInformerFactory.Cr().V1alpha1().RedisClusters(),
         //注册statefulsetInformer回调函数
		otx.InformerFactory.Apps().V1().StatefulSets(),
        //默认客户端，用于操作k8s自身资源对象
		otx.DefaultClientBuilder.ClientOrDie(&quot;default-kube-client&quot;),
        //代码生成器生成的客户端，用于操作CR
		otx.OperatorClientBuilder.ClientOrDie(&quot;rediscluster-operator&quot;),
        //kubeconfig配置
		otx.kubeConfig,
        //启动参数配置
		otx.Options,
	)
	if err != nil {
		return true, fmt.Errorf(&quot;error creating rediscluster operator: %v&quot;, err)
	}
    //启动ConcurrentRedisClusterSyncs个worker协程处理变化的资源对象
	go rco.Run(int(otx.Options.ConcurrentRedisClusterSyncs), otx.Stop)
	return true, nil
}
</code></pre>

<p>NewRedisClusterOperator方法如下，主要创建该operator的结构体，队列，redisInformer注册回调函数，statefulsetInformer回调函数的注册。（不同的operator，需要不同的Informer、处理业务逻辑的方法）</p>

<pre><code class="language-go">func NewRedisClusterOperator(redisInformer custominfomer.RedisClusterInformer, stsInformer appsinformers.StatefulSetInformer, kubeClient clientset.Interface, customCRDClient customclient.Interface, kubeConfig *rest.Config, options options.OperatorManagerServer) (*RedisClusterOperator, error) {
    //创建该operator的recorder，记录events
	eventBroadcaster := record.NewBroadcaster()
	eventBroadcaster.StartLogging(glog.Infof)
	eventBroadcaster.StartRecordingToSink(&amp;v1core.EventSinkImpl{Interface: v1core.New(kubeClient.CoreV1().RESTClient()).Events(&quot;&quot;)})
 //创建该operator的结构体
	rco := &amp;RedisClusterOperator{
		options:       &amp;options,
		kubeConfig:    kubeConfig,
		defaultClient: kubeClient,
		//extensionCRClient: extensionCRClient,
		customCRDClient: customCRDClient,
		eventRecorder:   eventBroadcaster.NewRecorder(scheme.Scheme, v1.EventSource{Component: &quot;operator-manager&quot;}),
		queue:           workqueue.NewNamedRateLimitingQueue(workqueue.DefaultControllerRateLimiter(), &quot;rediscluster&quot;),
	}

    //redisInformer注册回调函数，当informer监听到redis CR资源变化时，调用对应AddFunc、UpdateFunc、DeleteFunc回调函数将CR资源放到queue中
	redisInformer.Informer().AddEventHandler(cache.ResourceEventHandlerFuncs{
		AddFunc:    rco.addRedisCluster,
		UpdateFunc: rco.updateRedisCluster,
		// This will enter the sync loop and no-op, because the RedisCluster has been deleted from the store.
		DeleteFunc: rco.deleteRedisCluster,
	})

    //定义最终处理业务逻辑的函数
	rco.syncHandler = rco.syncRedisCluster
	rco.enqueueRedisCluster = rco.enqueue

	rco.redisClusterInformer = redisInformer.Informer()
    //redisInformer是否已经开始同步事件变化
	rco.redisClusterListerSynced = rco.redisClusterInformer.HasSynced
    //lister提供操作informer中缓存的变化的资源接口
	rco.redisClusterLister = redisInformer.Lister()

     //statefulsetInformer注册回调函数，当informer监听到statefulset资源变化时，调用对应AddFunc、UpdateFunc、DeleteFunc回调函数将redis实例的statefulset加入到queue中
	stsInformer.Informer().AddEventHandler(
		cache.ResourceEventHandlerFuncs{
			AddFunc: rco.addStatefulSet,
			UpdateFunc: func(old, cur interface{}) {
				oldSts := old.(*appsv1.StatefulSet)
				curSts := cur.(*appsv1.StatefulSet)
				if oldSts.Status.Replicas != curSts.Status.Replicas {
					glog.V(4).Infof(&quot;Observed updated replica count for StatefulSet: %v, %d-&gt;%d&quot;, curSts.Name, oldSts.Status.Replicas, curSts.Status.Replicas)
				}
				rco.updateStatefulSet(oldSts, curSts)
			},
			DeleteFunc: rco.deleteStatefulSet,
		},
	)
	rco.stsLister = stsInformer.Lister()
    //statefulsetInformer是否已经开始同步事件变化
	rco.stsListerSynced = stsInformer.Informer().HasSynced

	return rco, nil
}
</code></pre>

<p>Run函数中等待redis CR资源、statefulset资源对象同步，然后启动指定个数worker，并永久阻塞，直到stopCh被close（不同operator需要修改rco.redisClusterListerSynced为对应的ListerSynced）</p>

<pre><code class="language-go">func (rco *RedisClusterOperator) Run(workers int, stopCh &lt;-chan struct{}) {
	defer utilruntime.HandleCrash()
	defer rco.queue.ShutDown()

	glog.Infof(&quot;Starting rediscluster operator&quot;)
	defer glog.Infof(&quot;Shutting down rediscluster operator&quot;)

    //等待redis CR资源、statefulset资源对象同步。
	if !controller.WaitForCacheSync(&quot;rediscluster&quot;, stopCh, rco.redisClusterListerSynced, rco.stsListerSynced) {
		return
	}

    //循环启动指定个数worker，并永久阻塞，直到stopCh被close
	for i := 0; i &lt; workers; i++ {
		go wait.Until(rco.worker, time.Second, stopCh)
	}

	&lt;-stopCh
}
</code></pre>

<p>worker方法死循环rco.processNextWorkItem()在队列Operator中定义的queue中取出变化的资源去处理（不同operator有不同的业务处理逻辑）</p>

<pre><code class="language-go">func (rco *RedisClusterOperator) worker() {
	for rco.processNextWorkItem() {
	}
}
</code></pre>

<p>从informer监听到资源对象变化，回调函数将资源对象key（namespace/name）放到queue中，到worker取出queue中的key去做处理，处理完成后Done掉key流程图如下：
<img src="https://upload-images.jianshu.io/upload_images/9134763-ddcddc5d8a8c3982.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="key处理流程" />
回调函数将资源对象的key加入到queue中，worker从queue中取出key去处理业务，此时key会被放到processing集合中，表示该key正在被处理。worker处理key时如果遇到错误，该key会根据重试次数是否大于最大重试次数被加入到rateLimited（可以限制添加到queue中速度，最终还会被加入到queue）。worker处理key成功后，Forget(key)表示从rateLimited中清除，Done(key)表示key处理完毕，从processing集合中删除。该代码如下：</p>

<pre><code class="language-go">func (rco *RedisClusterOperator) processNextWorkItem() bool {
	key, quit := rco.queue.Get()

	if quit {
		return false
	}

	// Done marks item as done processing, and if it has been marked as dirty again
	// while it was being processed, it will be re-added to the queue for
	// re-processing.
	defer rco.queue.Done(key)

	err := rco.syncHandler(key.(string))
    //加入到rateLimited中、forget(key)
	rco.handleErr(err, key)

    //处理key，主业务逻辑
	go rco.syncHandler(key.(string))

	return true
}
</code></pre>

<hr />

<h2 id="开发注意事项">开发注意事项</h2>

<ul>
<li><p>开启worker时，调用cache.WaitForCacheSync等待缓存开始同步。
<img src="https://upload-images.jianshu.io/upload_images/9134763-06e2e4bc6b7135d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="WaitForCacheSync等待同步
" /></p></li>

<li><p>不要改变原始对象（从lister中取出的对象），而要使用DeepCopy，因为缓存在informer之间共享。
<img src="https://upload-images.jianshu.io/upload_images/9134763-19c81c108fa4cc80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="deepcopy" /></p></li>

<li><p>根据CRD构建Statefulset时，给Statefulset加OwnerReferences，这样在删除CRD的时候，可以设置是否级联删除statefulset。
<img src="https://upload-images.jianshu.io/upload_images/9134763-7c06b7a9469a2be2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="设置owner" /></p></li>
</ul>

<p>参考：
k8s垃圾收集：<a href="https://kubernetes.io/zh/docs/concepts/workloads/controllers/garbage-collection/">https://kubernetes.io/zh/docs/concepts/workloads/controllers/garbage-collection/</a></p>

<p>Kubernetes之Garbage Collection：<a href="https://blog.csdn.net/dkfajsldfsdfsd/article/details/81130786">https://blog.csdn.net/dkfajsldfsdfsd/article/details/81130786</a></p>

<h2 id="调试">调试</h2>

<p>本地用IDE&ndash;goland调试代码时，配置如下：
<img src="https://upload-images.jianshu.io/upload_images/9134763-bba89ec5eca857d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1555136612836.png" /></p>

<p>Run kind：选File；</p>

<p>Files：指定main函数所在文件的全路径；</p>

<p>Output directory：指定编译后输出的二进制文件位置。可输入。（默认输出exe格式windows可执行文件）</p>

<p>Run after build：勾选后，编译完成后运行。</p>

<p>Go tool arguments：填写-i（用于增量编译提速）。</p>

<p>Program arguments：用于指定程序启动参数：</p>

<pre><code class="language-shell">--kubeconfig=D:\SoftwareAndProgram\program\Go\Development\src\harmonycloud.cn\middleware-operator-manager\artifacts\config60 --v=5
</code></pre>

<p>&ndash;kubeconfig指定kubeconfig文件所在全路径（即k8s集群master节点的/root/.kube/config），其指定k8s集群apiserver地址已经访问时的证书信息。
<img src="https://upload-images.jianshu.io/upload_images/9134763-d66037022f19d2fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="kubeconfig文件" /></p>

<p>&ndash;v指定glog日志级别，&ndash;v=5表示只输出info小于5和error、warn日志。</p>

<pre><code class="language-go">glog.V(4).Infof(&quot;Adding RedisCluster %s&quot;, rc.Name)
glog.Warningf(&quot;-----------redisCluster: %#v--&quot;, redisCluster)
glog.Errorf(err.Error())
</code></pre>

<h2 id="镜像制作">镜像制作</h2>

<h4 id="编译前提">编译前提</h4>

<p>提前安装好go语言开发环境，正确设置GOROOT和GOPATH环境变量，要求go1.8.3版本以上</p>

<h4 id="编译二进制">编译二进制</h4>

<p>将<code>middleware-operator-manager</code>放在<code>$GOPATH/src/harmonycloud.cn/</code>目录下，进入到 <code>$GOPATH/src/harmonycloud.cn/middleware-operator-manager/cmd/operator-manager</code>目录， 最终要生成linux的可执行文件：</p>

<ul>
<li>如果是在windows上编译：</li>
</ul>

<p>打开cmd窗口，进入以上目录后，执行以下命令：</p>

<pre><code class="language-shell">    set GOOS=linux
    go build -a -o operator-manager
</code></pre>

<ul>
<li>如果是在linux上编译：</li>
</ul>

<p>执行以下命令：</p>

<pre><code class="language-shell">    go build -a -o operator-manager
</code></pre>

<p>等待编译完成，最终在当前目录下生成operator-manager可执行文件</p>

<h4 id="镜像制作-1">镜像制作</h4>

<pre><code class="language-shell">`$GOPATH/src/harmonycloud.cn/middleware-operator-manager/artifacts`目录下有Dockerfile文件，基础镜像为busybox

    FROM busybox
    
    ADD operator-manager /usr/bin/ 
    RUN chmod +x /usr/bin/operator-manager
</code></pre>

<p>同级目录下有operator-manager deployment描述文件operator-manager.yaml:</p>

<pre><code class="language-shell">    apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      generation: 2
      labels:
        app: operator-manager
      name: operator-manager
      namespace: kube-system
    spec:
      replicas: 2
      selector:
        matchLabels:
          app: operator-manager
      strategy:
        rollingUpdate:
          maxSurge: 1
          maxUnavailable: 1
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: operator-manager
        spec:
          containers:
          - command:
            - operator-manager
            - --v=5
            - --leader-elect=true
            image: 192.168.26.46/k8s-deploy/operator-manager:v1
            resources:
              limits:
                cpu: 500m
                memory: 512Mi
              requests:
                cpu: 200m
                memory: 512Mi
            imagePullPolicy: Always
            name: operator-manager
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
</code></pre>

<p>同级目录下有build.sh脚本，指定了docker镜像仓库地址为192.168.26.46</p>

<pre><code class="language-shell">    #!/bin/bash
    
    docker build -f ./Dockerfile -t operator-manager:v1 .
    docker tag operator-manager:v1 192.168.26.46/k8s-deploy/operator-manager:v1
    docker push 192.168.26.46/k8s-deploy/operator-manager:v1
    kubectl apply -f operator-manager.yaml
</code></pre>

<p>执行该脚本即可以将operator-manager二进制打成镜像并推送到192.168.26.46仓库的k8s-deploy项目下： 同时执行了</p>

<pre><code class="language-shell">    kubectl apply -f operator-manager.yaml
</code></pre>

<p>命令创建了operator-manager的deployment对象，完成了部署。</p>

<h2 id="operator高可用">operator高可用</h2>

<p>用k8s组件中leader选举机制实现redis operator组件的高可用，即正常情况下redis operator组件的多个副本只有一个是处于业务逻辑运行状态，其它副本则不断的尝试去获取锁，去竞争leader，直到自己成为leader。如果正在运行的leader因某种原因导致当前进程退出，或者锁丢失，则由其它副本去竞争新的leader，获取leader继而执行业务逻辑。</p>

<p>启动两个operator-manager实例：
<img src="https://upload-images.jianshu.io/upload_images/9134763-77c602aeea60b072.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="启动了两个实例" /></p>

<p>可以看到只有一个实例operator-manager-86d785b5fc-m5rgh在同步事件，处理业务：
<img src="https://upload-images.jianshu.io/upload_images/9134763-bbea43b1e5c4183e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="master实例正在处理业务并renew锁" /></p>

<p>operator-manager-86d785b5fc-sszj2实例一直在竞争尝试获取锁：
<img src="https://upload-images.jianshu.io/upload_images/9134763-f196e69ceb5441b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="slave实例正在尝试获取锁" /></p>

<p>删除掉正在同步事件的实例operator-manager-86d785b5fc-m5rgh：
<img src="https://upload-images.jianshu.io/upload_images/9134763-c26668ae30ccf5f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="删除掉master实例" /></p>

<p>实例operator-manager-86d785b5fc-sszj2竞争获取到锁，开始处理业务逻辑：</p>

<p><img src="https://upload-images.jianshu.io/upload_images/9134763-8758545cd33f0477.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="slave实例获取到锁，开始处理业务并renew锁" />
故可以通过反亲和性防止两个operator-manager实例调度到同一主机上，达到主备高可用。</p>

<p>最后附上源码地址：</p>

<p><a href="https://github.com/ll837448792/middleware-operator-manager">https://github.com/ll837448792/middleware-operator-manager</a></p>

<p>参考：
<a href="https://blog.csdn.net/weixin_39961559/article/details/81877056">谈谈k8s的leader选举&ndash;分布式资源锁</a></p>

                        </div>

                        
                        

<hr />

<p>最后，本公众号提供免费下载csdn资源，同时收集了海量学习资料，如果你准备入IT坑，励志成为优秀的程序猿，那么这些资源很适合你，包括java、go、python、springcloud、elk、嵌入式 、大数据、面试资料、前端等资源。同时我们组建了一个技术交流群，里面有很多大佬，会不定时分享技术文章，如果你想来一起学习提高，可以关注以下公众号后回复【2】，获取。</p>

<hr />

<p><strong>我是小碗汤，我们一起学习，扫码关注，精彩内容第一时间推给你</strong></p>

<div style="text-align: center;"><img src="/img/me/gongzhonghao-ercode.jpg" alt="扫码关注我，一起交流" /></div>

                        
                        

<div style="padding: 10px 0; margin: 20px auto; width: 100%; font-size:20px; text-align: center;">
  <button id="rewardButton" disable="enable" onclick="let qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
  <span>打赏</span></button>
  <div id="QR" style="display: none;">
    
    <div style="display: inline-block">
      <a class="fancybox" rel="group"><img src="/img/wechat-zhifubao-QR.png"></a>
    </div>
  </div>
</div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://liabio.github.io">小碗汤</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://liabio.github.io/posts/2018-05-02-%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAoperator%E6%89%A9%E5%B1%95kubernetes%E7%9A%84%E8%83%BD%E5%8A%9B/">https://liabio.github.io/posts/2018-05-02-%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAoperator%E6%89%A9%E5%B1%95kubernetes%E7%9A%84%E8%83%BD%E5%8A%9B/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/2018-04-02-%E4%B8%80%E6%AC%A1%E5%86%99shell%E8%84%9A%E6%9C%AC%E7%9A%84%E7%BB%8F%E5%8E%86%E8%AE%B0%E5%BD%95%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E6%83%B9%E7%9A%84%E7%A5%B8/">一次写shell脚本的经历记录——特殊字符惹的祸</a></li>
        
        <li><a href="/posts/2018-03-11-%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8k8s%E5%BF%85%E5%AD%A6%E5%BF%85%E4%BC%9A%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/">史上最全k8s必学必会知识梳理</a></li>
        
        <li><a href="/posts/2018-02-1-shell%E8%84%9A%E6%9C%AC%E8%8E%B7%E5%8F%96%E7%9B%AE%E5%BD%95%E4%B8%AD%E4%B8%AA%E5%90%84%E4%B8%AA%E6%9C%8D%E5%8A%A1%E6%9C%80%E6%96%B0%E7%9A%84%E5%8C%85/">Shell脚本获取目录中个各个服务最新的包</a></li>
        
        <li><a href="/posts/2018-01-30-%E5%88%A9%E7%94%A8denyhosts%E9%98%B2%E6%AD%A2%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A2%ABssh%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/">利用denyhosts防止服务器被ssh暴力破解</a></li>
        
        <li><a href="/tools/">工具</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://liabio.github.io/tags/operator">operator</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "liabio/utteranc_comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://liabio.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://liabio.github.io/posts/2019-10-13-aes-cloud-server-deduct-fee/" title="亚马逊AWS云服务器不合理扣费怎么处理">亚马逊AWS云服务器不合理扣费怎么处理</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-10-11-kubernetes%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8GarbageCollectorController%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%902/" title="kubernetes垃圾回收器Garbage Collector Controller源码分析（二）">kubernetes垃圾回收器Garbage Collector Controller源码分析（二）</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-10-10-%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4k8s-pvc-pv/" title="如何批量删除k8s资源对象">如何批量删除k8s资源对象</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-10-08-npm%E5%AE%89%E8%A3%85%E6%8A%A5%E9%94%99Z-BUF-ERROR%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title="npm安装报错Z_BUF_ERROR问题解决">npm安装报错Z_BUF_ERROR问题解决</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-30-kubernetes%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B5%84%E6%BA%90%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD/" title="kubernetes自定义资源对象高级功能">kubernetes自定义资源对象高级功能</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-5-21-etcd%E6%93%8D%E4%BD%9C/" title="etcd操作">etcd操作</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-docker%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/" title="docker镜像制作必备技能">docker镜像制作必备技能</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" title="git常用操作">git常用操作</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-k8s%E4%B8%AD%E9%83%A8%E7%BD%B2ingress-nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8/" title="k8s中部署负载均衡器ingress-nginx">k8s中部署负载均衡器ingress-nginx</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-k8s%E4%BD%BF%E7%94%A8Job%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1%E5%A4%B1%E8%B4%A5%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E/" title="k8s使用Job执行任务失败了怎么办">k8s使用Job执行任务失败了怎么办</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://liabio.github.io/img/ad/geek.jpg" title="极客时间课程限时优惠" target="_blank" style="color:red">
                
                    <img src="/img/ad/guide_ercode.png">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/act/qwbk.html?userCode=3iiljysb" title="高性能云服务器2折起" target="_blank" style="color:red">
                
                    <img src="/img/aliyun600x300.png">
                
            </a>
        </li>
        
        <li>
            <a href="https://www.aliyun.com/acts/hotsale?userCode=3iiljysb" title="主机爆款特惠3折起" target="_blank" style="color:red">
                
                    <img src="/img/zhujibaokuan3zhe.png">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=3iiljysb" title="2000元全场红包领取" target="_blank" style="color:red">
                
                    <img src="/img/getalluse2000yuan.png">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://liabio.github.io/categories/anyListen/">anyListen(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/blog/">blog(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/centos/">centos(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/debug/">debug(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/ditto/">ditto(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/docker/">docker(10)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/elasticsearch/">elasticsearch(3)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/etcd/">etcd(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/git/">git(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/golang/">golang(11)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/http/">http(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/idea/">idea(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/ingress-nginx/">ingress-nginx(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/java/">java(11)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/job/">job(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/k8s/">k8s(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/kubernetes/">kubernetes(17)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/linux/">linux(3)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/mysql/">mysql(6)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/nginx/">nginx(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/npm/">npm(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/openresty/">openresty(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/redis/">redis(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/shell/">shell(3)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/springmvc/">springmvc(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/vmware/">vmware(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/windows/">windows(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/xyplorer/">xyplorer(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/yum/">yum(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/zookeeper/">zookeeper(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">云服务器(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/%E5%B7%A5%E5%85%B7/">工具(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://liabio.github.io/tags/blog/">blog</a>
    
    <a href="https://liabio.github.io/tags/chocolate/">chocolate</a>
    
    <a href="https://liabio.github.io/tags/controller/">controller</a>
    
    <a href="https://liabio.github.io/tags/crd/">crd</a>
    
    <a href="https://liabio.github.io/tags/csdn/">csdn</a>
    
    <a href="https://liabio.github.io/tags/docker/">docker</a>
    
    <a href="https://liabio.github.io/tags/email/">email</a>
    
    <a href="https://liabio.github.io/tags/etcd/">etcd</a>
    
    <a href="https://liabio.github.io/tags/garbageCollector/">garbageCollector</a>
    
    <a href="https://liabio.github.io/tags/git/">git</a>
    
    <a href="https://liabio.github.io/tags/http/">http</a>
    
    <a href="https://liabio.github.io/tags/hugo/">hugo</a>
    
    <a href="https://liabio.github.io/tags/ingress-nginx/">ingress-nginx</a>
    
    <a href="https://liabio.github.io/tags/java/">java</a>
    
    <a href="https://liabio.github.io/tags/job/">job</a>
    
    <a href="https://liabio.github.io/tags/kubernetes/">kubernetes</a>
    
    <a href="https://liabio.github.io/tags/linux/">linux</a>
    
    <a href="https://liabio.github.io/tags/mysql/">mysql</a>
    
    <a href="https://liabio.github.io/tags/nginx/">nginx</a>
    
    <a href="https://liabio.github.io/tags/operator/">operator</a>
    
    <a href="https://liabio.github.io/tags/redis%E9%9B%86%E7%BE%A4/">redis集群</a>
    
    <a href="https://liabio.github.io/tags/shell/">shell</a>
    
    <a href="https://liabio.github.io/tags/telnet/">telnet</a>
    
    <a href="https://liabio.github.io/tags/thrift/">thrift</a>
    
    <a href="https://liabio.github.io/tags/%E4%B8%8A%E7%BD%91/">上网</a>
    
    <a href="https://liabio.github.io/tags/%E4%BB%A3%E7%90%86/">代理</a>
    
    <a href="https://liabio.github.io/tags/%E5%8C%85%E7%AE%A1%E7%90%86/">包管理</a>
    
    <a href="https://liabio.github.io/tags/%E5%9B%BD%E9%99%85%E5%8C%96/">国际化</a>
    
    <a href="https://liabio.github.io/tags/%E5%9D%91/">坑</a>
    
    <a href="https://liabio.github.io/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/">垃圾回收器</a>
    
    <a href="https://liabio.github.io/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">存储过程</a>
    
    <a href="https://liabio.github.io/tags/%E5%AE%B9%E5%99%A8/">容器</a>
    
    <a href="https://liabio.github.io/tags/%E5%B7%A5%E5%85%B7/">工具</a>
    
    <a href="https://liabio.github.io/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
    
    <a href="https://liabio.github.io/tags/%E6%95%99%E7%A8%8B/">教程</a>
    
    <a href="https://liabio.github.io/tags/%E6%97%A5%E5%BF%97%E8%BD%AC%E5%82%A8/">日志转储</a>
    
    <a href="https://liabio.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E5%85%A8/">服务器安全</a>
    
    <a href="https://liabio.github.io/tags/%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83/">灰度发布</a>
    
    <a href="https://liabio.github.io/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://liabio.github.io/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
    
    <a href="https://liabio.github.io/tags/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/">解决问题</a>
    
    <a href="https://liabio.github.io/tags/%E9%85%8D%E7%BD%AE/">配置</a>
    
    <a href="https://liabio.github.io/tags/%E9%95%9C%E5%83%8F/">镜像</a>
    
    <a href="https://liabio.github.io/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">问题解决</a>
    
    <a href="https://liabio.github.io/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/">验证码</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://liabio.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="social-links" style="text-align: center; padding-top: 10px">
          
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/font/jianshu/iconfont.css">
  <link rel="stylesheet" href="/font/segmentfault/iconfont.css">
  <link rel="stylesheet" href="/font/weixingongzhonghao/iconfont.css">
  <link rel="stylesheet" href="/font/juejin/iconfont.css">
  <link rel="stylesheet" href="/font/zhihu/iconfont.css">
  <link rel="stylesheet" href="/font/cnblog/iconfont.css">
  <link rel="stylesheet" href="/font/csdn/iconfont.css">
  <link rel="stylesheet" href="/scss/main.min.49aaf4284ea697cea9958ae76b5c552c1802fe84051ec9372cfbe7bf2db0d599.css">





<style type="text/css">
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}

.center {
    width: 220px;
    height: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -110px;
}

.center img {
    width: 220px;
}

.center i {
    color: #fff;
    font-size: 1.5em;
    position: relative;
    float: right;
    top: 0px;
    right: -20px;
    cursor: pointer;
}
</style>


<div id="lightbox" style="display: none" class="lightbox" onclick="document.getElementById('lightbox').style.display='none';">
    <div class="center">
        
        <i class="iconfont icon-close"></i>
        
        <img src="/img/me/wechat.png">
    </div>
</div>





<style type="text/css">
.gongzhonghaolightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}
</style>


<div id="gongzhonghaolightbox" style="display: none" class="gongzhonghaolightbox" onclick="document.getElementById('gongzhonghaolightbox').style.display='none';">
    <div class="center">
        <i class="iconfont icon-close"></i>
        <img src="/img/me/gongzhonghao-ercode.jpg">
    </div>
</div>



<a href="https://github.com/liabio" target="_blank" rel="me noopener"><i class="iconfont icon-github"></i></a>



<a href="https://twitter.com/ll837448792" target="_blank" rel="me noopener"><i class="iconfont icon-twitter"></i></a>


<a href="https://www.instagram.com/liabio0418/" target="_blank" rel="me noopener"><i class="iconfont icon-instagram"></i></a> 
 

<a href="javascript:void(0);" rel="me noopener" onclick="document.getElementById('lightbox').style.display='inline';"><i class="iconfont icon-wechat"></i></a>


<a href="mailto:837448792@qq.com" rel="me noopener"><i class="iconfont icon-mail01"></i></a>






<a href="https://medium.com/@ll837448792" rel="me noopener"><i class="iconfont icon-medium-circle-fill"></i></a>



<a href="https://www.zhihu.com/people/liabio/posts" rel="me noopener"><i class="zhihu-iconfont icon-zhihu"></i></a>



<a href="https://www.jianshu.com/u/33c582f040ae" rel="me noopener"><i class="jianshu-iconfont icon-jianshu"></i></a>



<a href="https://blog.csdn.net/ll837448792" rel="me noopener"><i class="csdn-iconfont icon-csdn"></i></a>



<a href="https://segmentfault.com/u/smallsoup" rel="me noopener"><i class="segmentfault-iconfont icon-sf"></i></a>



<a href="https://juejin.im/user/5b0c1a17f265da08df28648c" rel="me noopener"><i class="juejin-iconfont icon-juejin"></i></a>



<a href="https://www.cnblogs.com/liabio" rel="me noopener"><i class="cnblog-iconfont icon-bokeyuan"></i></a>



<a href="javascript:void(0);" rel="me noopener" onclick="document.getElementById('gongzhonghaolightbox').style.display='inline';"><i class="weixingongzhonghao-iconfont icon-weixingongzhonghao"></i></a>




    </div>
    <div class="container" style="text-align: center; padding-top: 3px">
        &copy; 2019 <a href="https://liabio.github.io">小碗汤的博客 By 小碗汤</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.2.8/raphael.min.js" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/flowchart/1.12.2/flowchart.min.js" crossorigin="anonymous"></script>
        <script>(function () {
                if (!window.flowchart) return;
                const blocks = document.querySelectorAll('pre code.language-flowchart, pre code.language-flow');
                for (let i = 0; i < blocks.length; i++) {
                    const block = blocks[i];
                    const rootElement = block.parentNode;
                    const container = document.createElement('div');
                    const id = `js-flowchart-diagrams-${i}`;
                    container.id = id;
                    container.className = 'align-center';
                    container.setAttribute("style", "overFlow-x:auto");
                    rootElement.parentNode.replaceChild(container, rootElement);
                    const diagram = flowchart.parse(block.childNodes[0].nodeValue);
                    diagram.drawSVG(id, window.flowchartDiagramsOptions ? window.flowchartDiagramsOptions : {});
                }
            })();
        </script>
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139517579-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
