<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>git常用操作 | 小碗汤的博客</title>
    <meta property="og:title" content="git常用操作 - 小碗汤的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-09-24T09:59:46&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-09-24T09:59:46&#43;08:00">
        

    <meta name="Keywords" content="golang,go语言,go语言笔记,小碗汤,docker,kubernetes,k8s,java,博客,python,软件架构,公众号,小程序,Hugo,theme,maupassant">
    <meta name="description" content="git常用操作">
        <meta name="author" content="liabio">
        
    <meta property="og:url" content="https://liabio.github.io/posts/2019-09-24-git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">
    
    <link rel="shortcut icon" href="/img/me/avatar-flowers.jpg" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/reward.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name">
                    <h1>
                        <a id="logo" href="https://liabio.github.io">
                            小碗汤的博客
                        </a>
                    </h1>
                <p class="description">专注于Java、Go语言(Golang)、Docker、Kubernetes、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://liabio.github.io">首页</a>
                    
                    <a  href="https://liabio.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://liabio.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        <div id="virtual_toc_list" style="display: none">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#解决git-pull-push每次都需要输入密码问题">解决git pull/push每次都需要输入密码问题</a></li>
<li><a href="#git输入正确密码后还是提示错误解决">git输入正确密码后还是提示错误解决</a></li>
<li><a href="#查看从哪个分支切出">查看从哪个分支切出</a></li>
<li><a href="#拷贝源代码">拷贝源代码</a></li>
<li><a href="#根据已有分支创建新的分支">根据已有分支创建新的分支</a></li>
<li><a href="#推送到git">推送到git</a></li>
<li><a href="#git删除本地分支">git删除本地分支</a></li>
<li><a href="#git删除远程分支">git删除远程分支</a></li>
<li><a href="#本地代码库回滚">本地代码库回滚</a></li>
<li><a href="#远程代码库回滚">远程代码库回滚</a>
<ul>
<li><a href="#应用场景">应用场景</a></li>
<li><a href="#原理">原理</a></li>
<li><a href="#操作步骤">操作步骤</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        <div id="float_toc_div" style="margin: 10px;border: 1px solid gray;z-index:99999;display: none;">
            <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                <strong id="toc_btn_open" style="color: black;font-size: large;">目录</strong>
                <strong id="toc_btn_close" style="color: black;font-size: large;float: right">╳</strong>
            </header>
            <div id="toc_list" style="background-color: #f3f3f3;color: black;padding: 10px;">
        
            </div>
        </div>
        <style type="text/css">
            #float_toc_div {
                position: fixed;
                display: none;
                 
                height: auto;
                font-size: 13px;
            }
        
            #toc_list a:hover,
            #toc_list a:active {
                color: #ba3925;
            }
        </style>
        <script>
            window.onload = function () {
                let tocNavElem = document.getElementById("TableOfContents");
                let floatTocDivElem = document.getElementById("float_toc_div");
                let tocListElem = floatTocDivElem.getElementsByTagName('div')[0];
                let colGroupElem = document.getElementById("body").getElementsByClassName("col-group")[0]
                let floatTocWidth = (document.body.clientWidth - colGroupElem.offsetWidth) / 2 - 16;
                var useFloatToc = false;

                if (floatTocWidth >= 100) {
                    useFloatToc = true;
                    document.getElementById("toc_list").appendChild(tocNavElem);
                    floatTocDivElem.style.display = 'block';
                    floatTocDivElem.style.width = floatTocWidth + 'px';
                    top();
                    floatTocDivElem.style.left = '0px';

                    function top() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.top = window.innerHeight / 9 + 'px';
                        }
                    }

                    function ishide() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.display = 'block';
                        }
                    }

                    window.onscroll = function () {
                        ishide();
                        if ((document.documentElement.scrollTop != 0) && (floatTocDivElem.style.display == 'block')) {
                            top();
                        }
                    };

                    window.onresize = function () {
                        ishide();
                    }

                    document.getElementById("toc_btn_open").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "none":
                                document.getElementById("toc_btn_close").style.display = "";
                                tocListElem.style.display = "";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "1px solid gray";
                                break;
                            default:
                                break;
                        }
                    }, false);

                    document.getElementById("toc_btn_close").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "":
                                document.getElementById("toc_btn_close").style.display = "none";
                                tocListElem.style.display = "none";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "";
                                break;
                            default:
                                break;
                        }
                    }, false);
                } else {
                    let fixedTocElem = document.getElementsByClassName("toc-article")[0];
                    fixedTocElem.appendChild(tocNavElem);
                    fixedTocElem.parentElement.style.display = "";
                }
                document.getElementById("virtual_toc_list").remove();
            };   
        </script>
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">git常用操作</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年9月24日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://liabio.github.io/categories/git">git</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        
                        <div class="clear" style="display: none">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                            </div>
                        </div>
                        
                        
                        <div class="post-content">
                            

<h3 id="解决git-pull-push每次都需要输入密码问题">解决git pull/push每次都需要输入密码问题</h3>

<pre><code class="language-shell"> git config --global credential.helper store
</code></pre>

<h3 id="git输入正确密码后还是提示错误解决">git输入正确密码后还是提示错误解决</h3>

<pre><code class="language-shell">git config --system --unset credential.helper
</code></pre>

<h3 id="查看从哪个分支切出">查看从哪个分支切出</h3>

<p>比如我从 branch A 切出一个 branch B
然后对branch B做了一系列的操作
然后忘记了branch B是从哪个分支切出来的
请问能不能找到基于哪个分支创建的？</p>

<pre><code class="language-shell">git reflog show &lt;childBranch&gt;

32c3956 (HEAD -&gt; currentBranch, origin/fatherBranch, childBranch, list) childBranch@{0}: xxxx
</code></pre>

<p>childBranch 是你新建的分支。
fatherBranch 是它的父分支，也就是来源分支。</p>

<p>如：</p>

<pre><code class="language-shell">git reflog show feature-xxx-alarm
</code></pre>

<p><img src="https://upload-images.jianshu.io/upload_images/9134763-beac1f308cc425d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>

<h3 id="拷贝源代码">拷贝源代码</h3>

<pre><code class="language-shell">git clone git@git地址 
</code></pre>

<p>cd 项目目录</p>

<h3 id="根据已有分支创建新的分支">根据已有分支创建新的分支</h3>

<pre><code class="language-shell">git checkout -b yourbranchname origin/oldbranchname
</code></pre>

<h3 id="推送到git">推送到git</h3>

<pre><code class="language-shell">git push origin yourbranchname 
</code></pre>

<h3 id="git删除本地分支">git删除本地分支</h3>

<pre><code class="language-shell">git branch -D br
</code></pre>

<h3 id="git删除远程分支">git删除远程分支</h3>

<pre><code class="language-shell">git push origin :br  (origin 后面有空格)
</code></pre>

<p>git代码库回滚: 指的是将代码库某分支退回到以前的某个commit id</p>

<h3 id="本地代码库回滚">本地代码库回滚</h3>

<pre><code class="language-shell">git reset --hard commit-id :回滚到commit-id，讲commit-id之后提交的commit都去除

git reset --hard HEAD~3：将最近3次的提交回滚
</code></pre>

<h3 id="远程代码库回滚">远程代码库回滚</h3>

<p>这个是重点要说的内容，过程比本地回滚要复杂</p>

<h4 id="应用场景">应用场景</h4>

<p>自动部署系统发布后发现问题，需要回滚到某一个commit，再重新发布</p>

<h4 id="原理">原理</h4>

<p>先将本地分支退回到某个commit，删除远程分支，再重新push本地分支</p>

<h4 id="操作步骤">操作步骤</h4>

<pre><code class="language-shell">1、git checkout the_branch

2、git pull

3、git branch the_branch_backup //备份一下这个分支当前的情况

4、git reset --hard the_commit_id //把the_branch本地回滚到the_commit_id

5、git push origin :the_branch //删除远程 the_branch

6、git push origin the_branch //用回滚后的本地分支重新建立远程分支

7、git push origin :the_branch_backup //如果前面都成功了，删除这个备份分支
</code></pre>

<p>如果使用了gerrit做远程代码中心库和code review平台，需要确保操作git的用户具备分支的push权限，并且选择了 Force Push选项（在push权限设置里有这个选项）</p>

<p>另外，gerrit中心库是个bare库，将HEAD默认指向了master，因此master分支是不能进行删除操作的，最好不要选择删除master分支的策略，换用其他分支。如果一定要这样做，可以考虑到gerrit服务器上修改HEAD指针。。。不建议这样搞</p>

                        </div>

                        
                        

<hr />

<p>最后，本公众号提供免费下载csdn资源，同时收集了海量学习资料，如果你准备入IT坑，励志成为优秀的程序猿，那么这些资源很适合你，包括java、go、python、springcloud、elk、嵌入式 、大数据、面试资料、前端等资源。同时我们组建了一个技术交流群，里面有很多大佬，会不定时分享技术文章，如果你想来一起学习提高，可以关注以下公众号后回复【2】，获取。</p>

<hr />

<p><strong>我是小碗汤，我们一起学习，扫码关注，精彩内容第一时间推给你</strong></p>

<div style="text-align: center;"><img src="/img/me/gongzhonghao-ercode.jpg" alt="扫码关注我，一起交流" /></div>

                        
                        

<div style="padding: 10px 0; margin: 20px auto; width: 100%; font-size:20px; text-align: center;">
  <button id="rewardButton" disable="enable" onclick="let qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
  <span>打赏</span></button>
  <div id="QR" style="display: none;">
    
    <div style="display: inline-block">
      <a class="fancybox" rel="group"><img src="/img/wechat-zhifubao-QR.png"></a>
    </div>
  </div>
</div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://liabio.github.io">小碗汤</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://liabio.github.io/posts/2019-09-24-git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">https://liabio.github.io/posts/2019-09-24-git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/2019-09-24-docker%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/">docker镜像制作必备技能</a></li>
        
        <li><a href="/posts/2019-09-24-k8s%E4%B8%AD%E9%83%A8%E7%BD%B2ingress-nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8/">k8s中部署负载均衡器ingress-nginx</a></li>
        
        <li><a href="/posts/2019-09-24-k8s%E4%BD%BF%E7%94%A8Job%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1%E5%A4%B1%E8%B4%A5%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E/">k8s使用Job执行任务失败了怎么办</a></li>
        
        <li><a href="/posts/2019-09-24-kubernetes%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8GarbageCollectorController%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%901/">kubernetes垃圾回收器GarbageCollector Controller源码分析（一）</a></li>
        
        <li><a href="/posts/2019-09-24-%E4%B8%80%E6%AC%A1socketError/">一次socket.error: [Errno 99] Cannot assign requested address报错排查</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://liabio.github.io/tags/git">git</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "liabio/utteranc_comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://liabio.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-30-kubernetes%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B5%84%E6%BA%90%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD/" title="kubernetes自定义资源对象高级功能">kubernetes自定义资源对象高级功能</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-5-21-etcd%E6%93%8D%E4%BD%9C/" title="etcd操作">etcd操作</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-docker%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/" title="docker镜像制作必备技能">docker镜像制作必备技能</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" title="git常用操作">git常用操作</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-k8s%E4%B8%AD%E9%83%A8%E7%BD%B2ingress-nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8/" title="k8s中部署负载均衡器ingress-nginx">k8s中部署负载均衡器ingress-nginx</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-k8s%E4%BD%BF%E7%94%A8Job%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1%E5%A4%B1%E8%B4%A5%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E/" title="k8s使用Job执行任务失败了怎么办">k8s使用Job执行任务失败了怎么办</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-kubernetes%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8GarbageCollectorController%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%901/" title="kubernetes垃圾回收器GarbageCollector Controller源码分析（一）">kubernetes垃圾回收器GarbageCollector Controller源码分析（一）</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-%E4%B8%80%E6%AC%A1socketError/" title="一次socket.error: [Errno 99] Cannot assign requested address报错排查">一次socket.error: [Errno 99] Cannot assign requested address报错排查</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8docker%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1/" title="云服务器使用docker搭建服务">云服务器使用docker搭建服务</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8docker%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/" title="史上最全docker基础知识汇总">史上最全docker基础知识汇总</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/act/qwbk.html?userCode=3iiljysb" title="高性能云服务器2折起" target="_blank" style="color:red">
                
                    <img src="/img/aliyun600x300.png">
                
            </a>
        </li>
        
        <li>
            <a href="https://www.aliyun.com/acts/hotsale?userCode=3iiljysb" title="主机爆款特惠3折起" target="_blank" style="color:red">
                
                    <img src="/img/zhujibaokuan3zhe.png">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=3iiljysb" title="2000元全场红包领取" target="_blank" style="color:red">
                
                    <img src="/img/getalluse2000yuan.png">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://liabio.github.io/categories/anyListen/">anyListen(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/blog/">blog(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/centos/">centos(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/debug/">debug(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/ditto/">ditto(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/docker/">docker(10)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/elasticsearch/">elasticsearch(3)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/etcd/">etcd(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/git/">git(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/golang/">golang(10)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/http/">http(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/idea/">idea(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/ingress-nginx/">ingress-nginx(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/java/">java(11)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/job/">job(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/k8s/">k8s(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/kubernetes/">kubernetes(15)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/linux/">linux(3)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/mysql/">mysql(6)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/nginx/">nginx(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/openresty/">openresty(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/redis/">redis(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/shell/">shell(3)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/springmvc/">springmvc(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/vmware/">vmware(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/windows/">windows(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/xyplorer/">xyplorer(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/yum/">yum(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/zookeeper/">zookeeper(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/%E5%B7%A5%E5%85%B7/">工具(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://liabio.github.io/tags/blog/">blog</a>
    
    <a href="https://liabio.github.io/tags/chocolate/">chocolate</a>
    
    <a href="https://liabio.github.io/tags/controller/">controller</a>
    
    <a href="https://liabio.github.io/tags/crd/">crd</a>
    
    <a href="https://liabio.github.io/tags/csdn/">csdn</a>
    
    <a href="https://liabio.github.io/tags/docker/">docker</a>
    
    <a href="https://liabio.github.io/tags/email/">email</a>
    
    <a href="https://liabio.github.io/tags/etcd/">etcd</a>
    
    <a href="https://liabio.github.io/tags/garbageCollector/">garbageCollector</a>
    
    <a href="https://liabio.github.io/tags/git/">git</a>
    
    <a href="https://liabio.github.io/tags/http/">http</a>
    
    <a href="https://liabio.github.io/tags/hugo/">hugo</a>
    
    <a href="https://liabio.github.io/tags/ingress-nginx/">ingress-nginx</a>
    
    <a href="https://liabio.github.io/tags/java/">java</a>
    
    <a href="https://liabio.github.io/tags/job/">job</a>
    
    <a href="https://liabio.github.io/tags/kubernetes/">kubernetes</a>
    
    <a href="https://liabio.github.io/tags/linux/">linux</a>
    
    <a href="https://liabio.github.io/tags/mysql/">mysql</a>
    
    <a href="https://liabio.github.io/tags/nginx/">nginx</a>
    
    <a href="https://liabio.github.io/tags/operator/">operator</a>
    
    <a href="https://liabio.github.io/tags/redis%E9%9B%86%E7%BE%A4/">redis集群</a>
    
    <a href="https://liabio.github.io/tags/shell/">shell</a>
    
    <a href="https://liabio.github.io/tags/telnet/">telnet</a>
    
    <a href="https://liabio.github.io/tags/thrift/">thrift</a>
    
    <a href="https://liabio.github.io/tags/%E4%B8%8A%E7%BD%91/">上网</a>
    
    <a href="https://liabio.github.io/tags/%E4%BB%A3%E7%90%86/">代理</a>
    
    <a href="https://liabio.github.io/tags/%E5%8C%85%E7%AE%A1%E7%90%86/">包管理</a>
    
    <a href="https://liabio.github.io/tags/%E5%9B%BD%E9%99%85%E5%8C%96/">国际化</a>
    
    <a href="https://liabio.github.io/tags/%E5%9D%91/">坑</a>
    
    <a href="https://liabio.github.io/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/">垃圾回收器</a>
    
    <a href="https://liabio.github.io/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">存储过程</a>
    
    <a href="https://liabio.github.io/tags/%E5%AE%B9%E5%99%A8/">容器</a>
    
    <a href="https://liabio.github.io/tags/%E5%B7%A5%E5%85%B7/">工具</a>
    
    <a href="https://liabio.github.io/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
    
    <a href="https://liabio.github.io/tags/%E6%95%99%E7%A8%8B/">教程</a>
    
    <a href="https://liabio.github.io/tags/%E6%97%A5%E5%BF%97%E8%BD%AC%E5%82%A8/">日志转储</a>
    
    <a href="https://liabio.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E5%85%A8/">服务器安全</a>
    
    <a href="https://liabio.github.io/tags/%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83/">灰度发布</a>
    
    <a href="https://liabio.github.io/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://liabio.github.io/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
    
    <a href="https://liabio.github.io/tags/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/">解决问题</a>
    
    <a href="https://liabio.github.io/tags/%E9%85%8D%E7%BD%AE/">配置</a>
    
    <a href="https://liabio.github.io/tags/%E9%95%9C%E5%83%8F/">镜像</a>
    
    <a href="https://liabio.github.io/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/">验证码</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://liabio.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="social-links" style="text-align: center; padding-top: 10px">
          
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/font/jianshu/iconfont.css">
  <link rel="stylesheet" href="/font/segmentfault/iconfont.css">
  <link rel="stylesheet" href="/font/weixingongzhonghao/iconfont.css">
  <link rel="stylesheet" href="/font/juejin/iconfont.css">
  <link rel="stylesheet" href="/font/zhihu/iconfont.css">
  <link rel="stylesheet" href="/font/cnblog/iconfont.css">
  <link rel="stylesheet" href="/font/csdn/iconfont.css">
  <link rel="stylesheet" href="/scss/main.min.49aaf4284ea697cea9958ae76b5c552c1802fe84051ec9372cfbe7bf2db0d599.css">





<style type="text/css">
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}

.center {
    width: 220px;
    height: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -110px;
}

.center img {
    width: 220px;
}

.center i {
    color: #fff;
    font-size: 1.5em;
    position: relative;
    float: right;
    top: 0px;
    right: -20px;
    cursor: pointer;
}
</style>


<div id="lightbox" style="display: none" class="lightbox" onclick="document.getElementById('lightbox').style.display='none';">
    <div class="center">
        
        <i class="iconfont icon-close"></i>
        
        <img src="/img/me/wechat.png">
    </div>
</div>





<style type="text/css">
.gongzhonghaolightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}
</style>


<div id="gongzhonghaolightbox" style="display: none" class="gongzhonghaolightbox" onclick="document.getElementById('gongzhonghaolightbox').style.display='none';">
    <div class="center">
        <i class="iconfont icon-close"></i>
        <img src="/img/me/gongzhonghao-ercode.jpg">
    </div>
</div>



<a href="https://github.com/liabio" target="_blank" rel="me noopener"><i class="iconfont icon-github"></i></a>



<a href="https://twitter.com/ll837448792" target="_blank" rel="me noopener"><i class="iconfont icon-twitter"></i></a>


<a href="https://www.instagram.com/liabio0418/" target="_blank" rel="me noopener"><i class="iconfont icon-instagram"></i></a> 
 

<a href="javascript:void(0);" rel="me noopener" onclick="document.getElementById('lightbox').style.display='inline';"><i class="iconfont icon-wechat"></i></a>


<a href="mailto:837448792@qq.com" rel="me noopener"><i class="iconfont icon-mail01"></i></a>






<a href="https://medium.com/@ll837448792" rel="me noopener"><i class="iconfont icon-medium-circle-fill"></i></a>



<a href="https://www.zhihu.com/people/liabio/posts" rel="me noopener"><i class="zhihu-iconfont icon-zhihu"></i></a>



<a href="https://www.jianshu.com/u/33c582f040ae" rel="me noopener"><i class="jianshu-iconfont icon-jianshu"></i></a>



<a href="https://blog.csdn.net/ll837448792" rel="me noopener"><i class="csdn-iconfont icon-csdn"></i></a>



<a href="https://segmentfault.com/u/smallsoup" rel="me noopener"><i class="segmentfault-iconfont icon-sf"></i></a>



<a href="https://juejin.im/user/5b0c1a17f265da08df28648c" rel="me noopener"><i class="juejin-iconfont icon-juejin"></i></a>



<a href="https://www.cnblogs.com/liabio" rel="me noopener"><i class="cnblog-iconfont icon-bokeyuan"></i></a>



<a href="javascript:void(0);" rel="me noopener" onclick="document.getElementById('gongzhonghaolightbox').style.display='inline';"><i class="weixingongzhonghao-iconfont icon-weixingongzhonghao"></i></a>




    </div>
    <div class="container" style="text-align: center; padding-top: 3px">
        &copy; 2019 <a href="https://liabio.github.io">小碗汤的博客 By 小碗汤</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.2.8/raphael.min.js" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/flowchart/1.12.2/flowchart.min.js" crossorigin="anonymous"></script>
        <script>(function () {
                if (!window.flowchart) return;
                const blocks = document.querySelectorAll('pre code.language-flowchart, pre code.language-flow');
                for (let i = 0; i < blocks.length; i++) {
                    const block = blocks[i];
                    const rootElement = block.parentNode;
                    const container = document.createElement('div');
                    const id = `js-flowchart-diagrams-${i}`;
                    container.id = id;
                    container.className = 'align-center';
                    container.setAttribute("style", "overFlow-x:auto");
                    rootElement.parentNode.replaceChild(container, rootElement);
                    const diagram = flowchart.parse(block.childNodes[0].nodeValue);
                    diagram.drawSVG(id, window.flowchartDiagramsOptions ? window.flowchartDiagramsOptions : {});
                }
            })();
        </script>
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139517579-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
