<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mysql数据导出golang实现 | 小碗汤的博客</title>
    <meta property="og:title" content="Mysql数据导出golang实现 - 小碗汤的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-21T17:21:38&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-21T17:21:38&#43;08:00">
        

    <meta name="Keywords" content="golang,go语言,go语言笔记,小碗汤,docker,kubernetes,k8s,java,博客,python,软件架构,公众号,小程序,Hugo,theme,maupassant">
    <meta name="description" content="Mysql数据导出golang实现">
        <meta name="author" content="小碗汤">
        
    <meta property="og:url" content="https://liabio.github.io/posts/2018-12-21-mysql%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BAgolang%E5%AE%9E%E7%8E%B0/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/reward.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name">
                    <h1>
                        <a id="logo" href="https://liabio.github.io">
                            小碗汤的博客
                        </a>
                    </h1>
                <p class="description">专注于Java、Go语言(Golang)、Docker、Kubernetes、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://liabio.github.io">首页</a>
                    
                    <a  href="https://liabio.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://liabio.github.io/tools/" title="工具">工具</a>
                    
                    <a  href="https://liabio.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        <div id="virtual_toc_list" style="display: none">
            
        </div>
        <div id="float_toc_div" style="margin: 10px;border: 1px solid gray;z-index:99999;display: none;">
            <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                <strong id="toc_btn_open" style="color: black;font-size: large;">目录</strong>
                <strong id="toc_btn_close" style="color: black;font-size: large;float: right">╳</strong>
            </header>
            <div id="toc_list" style="background-color: #f3f3f3;color: black;padding: 10px;">
        
            </div>
        </div>
        <style type="text/css">
            #float_toc_div {
                position: fixed;
                display: none;
                 
                height: auto;
                font-size: 13px;
            }
        
            #toc_list a:hover,
            #toc_list a:active {
                color: #ba3925;
            }
        </style>
        <script>
            window.onload = function () {
                let tocNavElem = document.getElementById("TableOfContents");
                let floatTocDivElem = document.getElementById("float_toc_div");
                let tocListElem = floatTocDivElem.getElementsByTagName('div')[0];
                let colGroupElem = document.getElementById("body").getElementsByClassName("col-group")[0]
                let floatTocWidth = (document.body.clientWidth - colGroupElem.offsetWidth) / 2 - 16;
                var useFloatToc = false;

                if (floatTocWidth >= 100) {
                    useFloatToc = true;
                    document.getElementById("toc_list").appendChild(tocNavElem);
                    floatTocDivElem.style.display = 'block';
                    floatTocDivElem.style.width = floatTocWidth + 'px';
                    top();
                    floatTocDivElem.style.left = '0px';

                    function top() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.top = window.innerHeight / 9 + 'px';
                        }
                    }

                    function ishide() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.display = 'block';
                        }
                    }

                    window.onscroll = function () {
                        ishide();
                        if ((document.documentElement.scrollTop != 0) && (floatTocDivElem.style.display == 'block')) {
                            top();
                        }
                    };

                    window.onresize = function () {
                        ishide();
                    }

                    document.getElementById("toc_btn_open").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "none":
                                document.getElementById("toc_btn_close").style.display = "";
                                tocListElem.style.display = "";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "1px solid gray";
                                break;
                            default:
                                break;
                        }
                    }, false);

                    document.getElementById("toc_btn_close").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "":
                                document.getElementById("toc_btn_close").style.display = "none";
                                tocListElem.style.display = "none";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "";
                                break;
                            default:
                                break;
                        }
                    }, false);
                } else {
                    let fixedTocElem = document.getElementsByClassName("toc-article")[0];
                    fixedTocElem.appendChild(tocNavElem);
                    fixedTocElem.parentElement.style.display = "";
                }
                document.getElementById("virtual_toc_list").remove();
            };   
        </script>
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Mysql数据导出golang实现</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月21日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://liabio.github.io/categories/mysql">mysql</a></span>
                            
                                <span class="meta-category"><a href="https://liabio.github.io/categories/golang">golang</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        
                        <div class="clear" style="display: none">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                            </div>
                        </div>
                        
                        
                        <div class="post-content">
                            <p>mysql数据导出为excel文件，golang实现：</p>

<p>首先下载依赖到的三方库：</p>

<blockquote>
<p>Simple install the package to your <a href="https://github.com/golang/go/wiki/GOPATH" title="GOPATH">$GOPATH</a> with the <a href="https://golang.org/cmd/go/" title="go command">go tool</a> from shell:</p>
</blockquote>

<pre><code class="language-shell">$ go get -u github.com/go-sql-driver/mysql
</code></pre>

<p><br>
<strong>具体说明请看：</strong>
<a href="https://github.com/go-sql-driver/mysql">库地址</a>
<a href="https://github.com/go-sql-driver/mysql/wiki/Examples">wiki说明</a></p>

<p>代码示例如下，用到了go的flag包的能力，传入命令行参数。具体看helpInfo：</p>

<pre><code class="language-shell">Usage of mysqldataexport:
  -port int
     	the port for mysql,default:32085
  -addr string
    	the address for mysql,default:10.146.145.67
  -user string
    	the username for login mysql,default:dbuser

  -pwd 	string
    	the password for login mysql by the username,default:Admin@123
  -db 	string
    	the port for me to listen on,default:auditlogdb
  -tables string
    	the tables will export data, multi tables separator by comma, default:op_log,sc_log,sys_log
</code></pre>

<p>代码：</p>

<pre><code class="language-go">package main

// 从Mysql中导出数据到CSV文件。

import (
	&quot;database/sql&quot;
	&quot;encoding/csv&quot;
	&quot;fmt&quot;
	&quot;os&quot;
	_ &quot;github.com/go-sql-driver/mysql&quot;
	&quot;flag&quot;
	&quot;strings&quot;
)

var (
	tables         = make([]string, 0)
	dataSourceName = &quot;&quot;
)

const (
	driverNameMysql = &quot;mysql&quot;

	helpInfo = `Usage of mysqldataexport:
  -port int
     	the port for mysql,default:32085
  -addr string
    	the address for mysql,default:10.146.145.67
  -user string
    	the username for login mysql,default:dbuser

  -pwd 	string
    	the password for login mysql by the username,default:Admin@123
  -db 	string
    	the port for me to listen on,default:auditlogdb
  -tables string
    	the tables will export data, multi tables separator by comma, default:op_log,sc_log,sys_log
	`
)

func init() {

	port := flag.Int(&quot;port&quot;, 32085, &quot;the port for mysql,default:32085&quot;)
	addr := flag.String(&quot;addr&quot;, &quot;10.146.145.67&quot;, &quot;the address for mysql,default:10.146.145.67&quot;)
	user := flag.String(&quot;user&quot;, &quot;dbuser&quot;, &quot;the username for login mysql,default:dbuser&quot;)
	pwd := flag.String(&quot;pwd&quot;, &quot;Admin@123&quot;, &quot;the password for login mysql by the username,default:Admin@123&quot;)
	db := flag.String(&quot;db&quot;, &quot;auditlogdb&quot;, &quot;the port for me to listen on,default:auditlogdb&quot;)
	tabs := flag.String(&quot;tables&quot;, &quot;op_log,sc_log,sys_log&quot;, &quot;the tables will export data, multi tables separator by comma, default:op_log,sc_log,sys_log&quot;)

	flag.Usage = usage

	flag.Parse()

	tables = append(tables, strings.Split(*tabs, &quot;,&quot;)...)

	dataSourceName = fmt.Sprintf(&quot;%s:%s@tcp(%s:%d)/%s?charset=utf8&quot;, *user, *pwd, *addr, *port, *db)
}

func main() {

	count := len(tables)
	ch := make(chan bool, count)

	db, err := sql.Open(driverNameMysql, dataSourceName)
	defer db.Close()
	if err != nil {
		panic(err.Error())
	}

	// Open doesn't open a connection. Validate DSN data:
	err = db.Ping()
	if err != nil {
		panic(err.Error())
	}

	for _, table := range tables {
		go querySQL(db, table, ch)
	}

	for i := 0; i &lt; count; i++ {
		&lt;-ch
	}
	fmt.Println(&quot;Done!&quot;)
}

func querySQL(db *sql.DB, table string, ch chan bool) {
	fmt.Println(&quot;开始处理：&quot;, table)
	rows, err := db.Query(fmt.Sprintf(&quot;SELECT * from %s&quot;, table))

	if err != nil {
		panic(err)
	}

	columns, err := rows.Columns()
	if err != nil {
		panic(err.Error())
	}

	//values：一行的所有值,把每一行的各个字段放到values中，values长度==列数
	values := make([]sql.RawBytes, len(columns))
	// print(len(values))

	scanArgs := make([]interface{}, len(values))
	for i := range values {
		scanArgs[i] = &amp;values[i]
	}

	//存所有行的内容totalValues
	totalValues := make([][]string, 0)
	for rows.Next() {

		//存每一行的内容
		var s []string

		//把每行的内容添加到scanArgs，也添加到了values
		err = rows.Scan(scanArgs...)
		if err != nil {
			panic(err.Error())
		}

		for _, v := range values {
			s = append(s, string(v))
			// print(len(s))
		}
		totalValues = append(totalValues, s)
	}

	if err = rows.Err(); err != nil {
		panic(err.Error())
	}
	writeToCSV(table+&quot;.csv&quot;, columns, totalValues)
	ch &lt;- true
}

//writeToCSV
func writeToCSV(file string, columns []string, totalValues [][]string) {
	f, err := os.Create(file)
	// fmt.Println(columns)
	defer f.Close()
	if err != nil {
		panic(err)
	}
	//f.WriteString(&quot;\xEF\xBB\xBF&quot;)
	w := csv.NewWriter(f)
	for i, row := range totalValues {
		//第一次写列名+第一行数据
		if i == 0 {
			w.Write(columns)
			w.Write(row)
		} else {
			w.Write(row)
		}
	}
	w.Flush()
	fmt.Println(&quot;处理完毕：&quot;, file)
}

func usage() {
	fmt.Fprint(os.Stderr, helpInfo)
	flag.PrintDefaults()
}

</code></pre>

<p>操作示例：</p>

<p>编译代码生成可执行文件：</p>

<pre><code class="language-shell">go build mysqldataexport.go
</code></pre>

<p><img src="https://upload-images.jianshu.io/upload_images/9134763-b00502ab11be1def.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>

<p>数据库中有test2库下的test表：</p>

<p><img src="https://upload-images.jianshu.io/upload_images/9134763-2381dc67fb182837.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>

<p>导出其中的数据：</p>

<pre><code class="language-shell">.\mysqldataexport.exe -port=3306 -addr=&quot;localhost&quot; -user=&quot;root&quot; -pwd=&quot;mysql&quot; -db=&quot;test2&quot; -tables=&quot;test&quot;
</code></pre>

<p><img src="https://upload-images.jianshu.io/upload_images/9134763-7fd3d0022f48ed1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>

<p>导出结果如下：</p>

<p><img src="https://upload-images.jianshu.io/upload_images/9134763-004cb8f82879d609.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>

<hr />

<p>最后，csdn资源，收集了海量学习资料，如果你准备入IT坑，励志成为优秀的程序猿，那么这些资源很适合你，包括java、go、python、springcloud、elk、嵌入式 、大数据、面试资料、前端等资源。同时我们组建了一个技术交流群，里面有很多大佬，会不定时分享技术文章，如果你想来一起学习提高，可以关注以下公众号后回复【2】，获取。</p>

<hr />

<p><strong>我是小碗汤，我们一起学习，扫码关注，精彩内容第一时间推给你</strong></p>

<p><img src="https://upload-images.jianshu.io/upload_images/9134763-feadf1dd0fe231ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="欢迎扫码关注" /></p>

                        </div>

                        
                        

<div style="padding: 10px 0; margin: 20px auto; width: 100%; font-size:20px; text-align: center;">
  <button id="rewardButton" disable="enable" onclick="let qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
  <span>打赏</span></button>
  <div id="QR" style="display: none;">
    
    <div style="display: inline-block">
      <a class="fancybox" rel="group"><img src="/img/wechat-zhifubao-QR.png"></a>
    </div>
  </div>
</div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://liabio.github.io">小碗汤</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://liabio.github.io/posts/2018-12-21-mysql%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BAgolang%E5%AE%9E%E7%8E%B0/">https://liabio.github.io/posts/2018-12-21-mysql%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BAgolang%E5%AE%9E%E7%8E%B0/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/2018-12-21-%E8%BF%90%E8%A1%8Celasticsearch%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3/">运行elasticsearch报错解决</a></li>
        
        <li><a href="/posts/2018-12-20-elasticsearch6-2-4%E6%8F%92%E4%BB%B6head%E5%AE%89%E8%A3%85/">Elasticsearch6.2.4插件head安装</a></li>
        
        <li><a href="/posts/2018-12-19-CentosLinux%E4%BD%BF%E7%94%A8Yum%E5%AE%89%E8%A3%85Go%E5%92%8C%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/">Centos Linux使用Yum安装Go和配置环境</a></li>
        
        <li><a href="/posts/2018-12-19-%E4%BD%BF%E7%94%A8Chocolate%E9%80%9A%E8%BF%87%E8%84%9A%E6%9C%AC%E7%AE%A1%E7%90%86Windows%E5%BA%94%E7%94%A8/">使用Chocolate通过脚本管理Windows应用</a></li>
        
        <li><a href="/posts/2018-12-13-pod%E8%B0%83%E5%BA%A6%E5%88%B0%E9%9B%86%E7%BE%A4%E4%B8%AD%E6%9F%90node%E8%8A%82%E7%82%B9%E5%A4%B1%E8%B4%A5/">Pod调度到集群中某node节点失败</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://liabio.github.io/tags/mysql">mysql</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://liabio.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://liabio.github.io/posts/2019-01-03-yum%E6%BA%90%E9%85%8D%E7%BD%AE/" title="2019 01 03 Yum源配置">2019 01 03 Yum源配置</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-30-kubernetes%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B5%84%E6%BA%90%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD/" title="Kubernetes自定义资源对象高级功能">Kubernetes自定义资源对象高级功能</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-5-21-etcd%E6%93%8D%E4%BD%9C/" title="etcd操作">etcd操作</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-docker%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/" title="docker镜像制作必备技能">docker镜像制作必备技能</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" title="git常用操作">git常用操作</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-k8s%E4%B8%AD%E9%83%A8%E7%BD%B2ingress-nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8/" title="k8s中部署负载均衡器ingress-nginx">k8s中部署负载均衡器ingress-nginx</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-k8s%E4%BD%BF%E7%94%A8Job%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1%E5%A4%B1%E8%B4%A5%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E/" title="k8s使用Job执行任务失败了怎么办">k8s使用Job执行任务失败了怎么办</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-kubernetes%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8GarbageCollectorController%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%901/" title="kubernetes垃圾回收器GarbageCollector Controller源码分析（一）">kubernetes垃圾回收器GarbageCollector Controller源码分析（一）</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-%E4%B8%80%E6%AC%A1socketError/" title="一次socket.error: [Errno 99] Cannot assign requested address报错排查">一次socket.error: [Errno 99] Cannot assign requested address报错排查</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/posts/2019-09-24-%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8docker%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1/" title="云服务器使用docker搭建服务">云服务器使用docker搭建服务</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/act/qwbk.html?userCode=3iiljysb" title="高性能云服务器2折起" target="_blank" style="color:red">
                
                    <img src="/img/aliyun600x300.png">
                
            </a>
        </li>
        
        <li>
            <a href="https://www.aliyun.com/acts/hotsale?userCode=3iiljysb" title="主机爆款特惠3折起" target="_blank" style="color:red">
                
                    <img src="/img/zhujibaokuan3zhe.png">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=3iiljysb" title="2000元全场红包领取" target="_blank" style="color:red">
                
                    <img src="/img/getalluse2000yuan.png">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://liabio.github.io/categories//">(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/anyListen/">anyListen(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/blog/">blog(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/centos/">centos(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/debug/">debug(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/ditto/">ditto(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/docker/">docker(10)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/elasticsearch/">elasticsearch(3)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/etcd/">etcd(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/git/">git(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/golang/">golang(10)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/http/">http(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/idea/">idea(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/ingress-nginx/">ingress-nginx(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/java/">java(11)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/job/">job(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/k8s/">k8s(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/kubernetes/">kubernetes(15)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/linux/">linux(3)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/mysql/">mysql(6)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/nginx/">nginx(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/openresty/">openresty(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/redis/">redis(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/shell/">shell(3)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/springmvc/">springmvc(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/vmware/">vmware(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/windows/">windows(2)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/xyplorer/">xyplorer(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/zookeeper/">zookeeper(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/%E5%B7%A5%E5%85%B7/">工具(1)</a>
    </li>
    
    <li>
        <a href="https://liabio.github.io/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://liabio.github.io/tags//"></a>
    
    <a href="https://liabio.github.io/tags/blog/">blog</a>
    
    <a href="https://liabio.github.io/tags/chocolate/">chocolate</a>
    
    <a href="https://liabio.github.io/tags/controller/">controller</a>
    
    <a href="https://liabio.github.io/tags/crd/">crd</a>
    
    <a href="https://liabio.github.io/tags/csdn/">csdn</a>
    
    <a href="https://liabio.github.io/tags/docker/">docker</a>
    
    <a href="https://liabio.github.io/tags/email/">email</a>
    
    <a href="https://liabio.github.io/tags/etcd/">etcd</a>
    
    <a href="https://liabio.github.io/tags/garbageCollector/">garbageCollector</a>
    
    <a href="https://liabio.github.io/tags/git/">git</a>
    
    <a href="https://liabio.github.io/tags/http/">http</a>
    
    <a href="https://liabio.github.io/tags/hugo/">hugo</a>
    
    <a href="https://liabio.github.io/tags/ingress-nginx/">ingress-nginx</a>
    
    <a href="https://liabio.github.io/tags/java/">java</a>
    
    <a href="https://liabio.github.io/tags/job/">job</a>
    
    <a href="https://liabio.github.io/tags/kubernetes/">kubernetes</a>
    
    <a href="https://liabio.github.io/tags/mysql/">mysql</a>
    
    <a href="https://liabio.github.io/tags/nginx/">nginx</a>
    
    <a href="https://liabio.github.io/tags/operator/">operator</a>
    
    <a href="https://liabio.github.io/tags/redis%E9%9B%86%E7%BE%A4/">redis集群</a>
    
    <a href="https://liabio.github.io/tags/shell/">shell</a>
    
    <a href="https://liabio.github.io/tags/telnet/">telnet</a>
    
    <a href="https://liabio.github.io/tags/thrift/">thrift</a>
    
    <a href="https://liabio.github.io/tags/%E4%B8%8A%E7%BD%91/">上网</a>
    
    <a href="https://liabio.github.io/tags/%E4%BB%A3%E7%90%86/">代理</a>
    
    <a href="https://liabio.github.io/tags/%E5%8C%85%E7%AE%A1%E7%90%86/">包管理</a>
    
    <a href="https://liabio.github.io/tags/%E5%9B%BD%E9%99%85%E5%8C%96/">国际化</a>
    
    <a href="https://liabio.github.io/tags/%E5%9D%91/">坑</a>
    
    <a href="https://liabio.github.io/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/">垃圾回收器</a>
    
    <a href="https://liabio.github.io/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">存储过程</a>
    
    <a href="https://liabio.github.io/tags/%E5%AE%B9%E5%99%A8/">容器</a>
    
    <a href="https://liabio.github.io/tags/%E5%B7%A5%E5%85%B7/">工具</a>
    
    <a href="https://liabio.github.io/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
    
    <a href="https://liabio.github.io/tags/%E6%95%99%E7%A8%8B/">教程</a>
    
    <a href="https://liabio.github.io/tags/%E6%97%A5%E5%BF%97%E8%BD%AC%E5%82%A8/">日志转储</a>
    
    <a href="https://liabio.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E5%85%A8/">服务器安全</a>
    
    <a href="https://liabio.github.io/tags/%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83/">灰度发布</a>
    
    <a href="https://liabio.github.io/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://liabio.github.io/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
    
    <a href="https://liabio.github.io/tags/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/">解决问题</a>
    
    <a href="https://liabio.github.io/tags/%E9%85%8D%E7%BD%AE/">配置</a>
    
    <a href="https://liabio.github.io/tags/%E9%95%9C%E5%83%8F/">镜像</a>
    
    <a href="https://liabio.github.io/tags/%E9%97%AE%E9%A2%98/">问题</a>
    
    <a href="https://liabio.github.io/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">问题解决</a>
    
    <a href="https://liabio.github.io/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/">验证码</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://liabio.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="social-links" style="text-align: center; padding-top: 10px">
          
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/font/jianshu/iconfont.css">
  <link rel="stylesheet" href="/font/segmentfault/iconfont.css">
  <link rel="stylesheet" href="/font/weixingongzhonghao/iconfont.css">
  <link rel="stylesheet" href="/font/juejin/iconfont.css">
  <link rel="stylesheet" href="/font/zhihu/iconfont.css">
  <link rel="stylesheet" href="/font/cnblog/iconfont.css">
  <link rel="stylesheet" href="/font/csdn/iconfont.css">
  <link rel="stylesheet" href="/scss/main.min.49aaf4284ea697cea9958ae76b5c552c1802fe84051ec9372cfbe7bf2db0d599.css">





<style type="text/css">
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}

.center {
    width: 220px;
    height: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -110px;
}

.center img {
    width: 220px;
}

.center i {
    color: #fff;
    font-size: 1.5em;
    position: relative;
    float: right;
    top: 0px;
    right: -20px;
    cursor: pointer;
}
</style>


<div id="lightbox" style="display: none" class="lightbox" onclick="document.getElementById('lightbox').style.display='none';">
    <div class="center">
        
        <i class="iconfont icon-close"></i>
        
        <img src="/img/me/wechat.png">
    </div>
</div>





<style type="text/css">
.gongzhonghaolightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}
</style>


<div id="gongzhonghaolightbox" style="display: none" class="gongzhonghaolightbox" onclick="document.getElementById('gongzhonghaolightbox').style.display='none';">
    <div class="center">
        <i class="iconfont icon-close"></i>
        <img src="/img/me/gongzhonghao-ercode.jpg">
    </div>
</div>



<a href="https://github.com/liabio" target="_blank" rel="me noopener"><i class="iconfont icon-github"></i></a>



<a href="https://twitter.com/ll837448792" target="_blank" rel="me noopener"><i class="iconfont icon-twitter"></i></a>


<a href="https://www.instagram.com/liabio0418/" target="_blank" rel="me noopener"><i class="iconfont icon-instagram"></i></a> 
 

<a href="javascript:void(0);" rel="me noopener" onclick="document.getElementById('lightbox').style.display='inline';"><i class="iconfont icon-wechat"></i></a>


<a href="mailto:837448792@qq.com" rel="me noopener"><i class="iconfont icon-mail01"></i></a>






<a href="https://medium.com/@ll837448792" rel="me noopener"><i class="iconfont icon-medium-circle-fill"></i></a>



<a href="https://www.zhihu.com/people/liabio/posts" rel="me noopener"><i class="zhihu-iconfont icon-zhihu"></i></a>



<a href="https://www.jianshu.com/u/33c582f040ae" rel="me noopener"><i class="jianshu-iconfont icon-jianshu"></i></a>



<a href="https://blog.csdn.net/ll837448792" rel="me noopener"><i class="csdn-iconfont icon-csdn"></i></a>



<a href="https://segmentfault.com/u/smallsoup" rel="me noopener"><i class="segmentfault-iconfont icon-sf"></i></a>



<a href="https://juejin.im/user/5b0c1a17f265da08df28648c" rel="me noopener"><i class="juejin-iconfont icon-juejin"></i></a>



<a href="https://www.cnblogs.com/liabio" rel="me noopener"><i class="cnblog-iconfont icon-bokeyuan"></i></a>



<a href="javascript:void(0);" rel="me noopener" onclick="document.getElementById('gongzhonghaolightbox').style.display='inline';"><i class="weixingongzhonghao-iconfont icon-weixingongzhonghao"></i></a>




    </div>
    <div class="container" style="text-align: center; padding-top: 3px">
        &copy; 2019 <a href="https://liabio.github.io">小碗汤的博客 By 小碗汤</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.2.8/raphael.min.js" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/flowchart/1.12.2/flowchart.min.js" crossorigin="anonymous"></script>
        <script>(function () {
                if (!window.flowchart) return;
                const blocks = document.querySelectorAll('pre code.language-flowchart, pre code.language-flow');
                for (let i = 0; i < blocks.length; i++) {
                    const block = blocks[i];
                    const rootElement = block.parentNode;
                    const container = document.createElement('div');
                    const id = `js-flowchart-diagrams-${i}`;
                    container.id = id;
                    container.className = 'align-center';
                    container.setAttribute("style", "overFlow-x:auto");
                    rootElement.parentNode.replaceChild(container, rootElement);
                    const diagram = flowchart.parse(block.childNodes[0].nodeValue);
                    diagram.drawSVG(id, window.flowchartDiagramsOptions ? window.flowchartDiagramsOptions : {});
                }
            })();
        </script>
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139517579-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
