<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="小碗汤">
  
  
  
  <link rel="prev" href="https://liabio.github.io/post/2019-09-24-docker-create-svc-in-cloudserver/" />
  <link rel="next" href="https://liabio.github.io/post/2019-09-24-k8s-loadbalancer-ingress-nginx-deploy/" />
  <link rel="canonical" href="https://liabio.github.io/post/2019-09-24-k8s-job-execute-fail-do-what/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           k8s使用Job执行任务失败了怎么办 | 小碗汤的博客
       
  </title>
  <meta name="title" content="k8s使用Job执行任务失败了怎么办 | 小碗汤的博客">
    
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/font/jianshu/iconfont.css">
  <link rel="stylesheet" href="/font/segmentfault/iconfont.css">
  <link rel="stylesheet" href="/font/weixingongzhonghao/iconfont.css">
  <link rel="stylesheet" href="/font/juejin/iconfont.css">
  <link rel="stylesheet" href="/font/zhihu/iconfont.css">
  <link rel="stylesheet" href="/font/cnblog/iconfont.css">
  <link rel="stylesheet" href="/font/csdn/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/liabio.github.io"
    },
    "articleSection" : "post",
    "name" : "k8s使用Job执行任务失败了怎么办",
    "headline" : "k8s使用Job执行任务失败了怎么办",
    "description" : "前言 本文首发于公众号【我的小碗汤】本公众号免费提供csdn下载服务，海量IT学习资源，如果你准备入IT坑，励志成为优秀的程序猿，那么这些资源很适合你，包括但不限于java、go、python、springcloud、elk、嵌入式 、大数据、面试资料、前端 等资源。扫码关注：\nKubernetes 中使用 Job 和 CronJob 两个资源分别提供了一次性任务和定时任务的特性，这两种对象也使用控制器模型来实现资源的管理，我们在这篇文章来介绍Job执行如果失败了会怎么样呢？\n修改job-fail.yaml，故意引入一个错误： Never 如果将 restartPolicy 设置为 Never 会怎么样？下面我们实践一下，修改job-fail.yaml后重新启动。\n运行 Job 并查看状态，可以看到Never策略的job，pod失败后，重新创建： 直到重新创建7个（spec.backoffLimit默认为6，即重试6次，共7个pod）pod都失败后，认为失败，job的status里会更新为Failed 当前 Completion 的数量为 0 查看 Pod 的状态：\n可以看到有多个 Pod，状态均不正常。kubectl describe pod 查看某个 Pod 的启动日志：\n日志显示没有可执行程序，符合我们的预期。\n为什么 kubectl get pod 会看到这么多个失败的 Pod？\n原因是：当第一个 Pod 启动时，容器失败退出，根据 restartPolicy: Never，此失败容器不会被重启，但 Job DESIRED 的 Pod 是 1，目前 SUCCESSFUL 为 0，不满足，所以 Job controller 会启动新的 Pod，直到 SUCCESSFUL 为 1。对于我们这个例子，SUCCESSFUL 永远也到不了 1，所以 Job controller 会一直创建新的 Pod，直到设置的数量，失败后pod不会自动被删除，为了终止这个行为，只能删除 Job，pod也会被同时删掉。",
    "inLanguage" : "en-us",
    "author" : "Liabio",
    "creator" : "Liabio",
    "publisher": "Liabio",
    "accountablePerson" : "Liabio",
    "copyrightHolder" : "Liabio",
    "copyrightYear" : "2019",
    "datePublished": "2019-09-24 10:48:21 \x2b0800 CST",
    "dateModified" : "2019-09-24 10:48:21 \x2b0800 CST",
    "url" : "https:\/\/liabio.github.io\/post\/2019-09-24-k8s-job-execute-fail-do-what\/",
    "wordCount" : "95",
    "keywords" : [ "docker","kubernetes", "小碗汤的博客"]
}
</script>

</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://liabio.github.io">小碗汤的博客</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/gitbook/" title="">GitBook</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://liabio.github.io">小碗汤的博客</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/gitbook/" title="">GitBook</a>
                
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">k8s使用Job执行任务失败了怎么办</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://liabio.github.io" rel="author">Liabio</a> with ♥ 
                <span class="post-time">
                on <time datetime=2019-09-24 itemprop="datePublished">September 24, 2019</time>
                </span>
                in
                <i class="iconfont icon-folder"></i>
                <span class="post-category">
                        <a href="https://liabio.github.io/categories/docker/"> docker </a>
                        <a href="https://liabio.github.io/categories/kubernetes/"> kubernetes </a>
                        <a href="https://liabio.github.io/categories/job/"> job </a>
                        
                </span>
        </div>
    </header>
    <div class="post-content">
        

        
            
        

        
        
     
          
          
          

          
          
          

          

<h2 id="前言">前言</h2>

<p>本文首发于公众号【我的小碗汤】<strong>本公众号</strong>免费<strong>提供csdn下载服务，海量IT学习资源，</strong>如果你准备入IT坑，励志成为优秀的程序猿，那么这些资源很适合你，包括但不限于java、go、python、springcloud、elk、嵌入式 、大数据、面试资料、前端 等资源。扫码关注：</p>

<p><figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLTYzZTRkMDc2OWM2MGUyODY" alt="image" class="lazyload"><figcaption class="image-caption">image</figcaption></figure></p>

<p>Kubernetes 中使用 Job 和 CronJob 两个资源分别提供了一次性任务和定时任务的特性，这两种对象也使用控制器模型来实现资源的管理，我们在这篇文章来介绍Job执行如果失败了会怎么样呢？</p>

<p>修改job-fail.yaml，故意引入一个错误：
<figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLWMwM2Q3NTUyY2MxYTJmNjcucG5n" alt="image.png" class="lazyload"><figcaption class="image-caption">image.png</figcaption></figure></p>

<h2 id="never">Never</h2>

<p>如果将 <code>restartPolicy</code> 设置为 <code>Never</code> 会怎么样？下面我们实践一下，修改job-fail.yaml后重新启动。</p>

<p>运行 Job 并查看状态，可以看到Never策略的job，pod失败后，重新创建：
<figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLWYzOTJiMTAwNjRjM2JlZDIucG5n" alt="image.png" class="lazyload"><figcaption class="image-caption">image.png</figcaption></figure></p>

<p><figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLTU0MTAxMWQyMmM0OTRjYWIucG5n" alt="image.png" class="lazyload"><figcaption class="image-caption">image.png</figcaption></figure>
直到重新创建7个（spec.backoffLimit默认为6，即重试6次，共7个pod）pod都失败后，认为失败，job的status里会更新为Failed
<figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLThkZjFhYWJkN2IyOTNmZjgucG5n" alt="image.png" class="lazyload"><figcaption class="image-caption">image.png</figcaption></figure></p>

<p>当前 <code>Completion</code> 的数量为 <code>0</code>
<figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLTRhNDk1NjFkY2M4YmFjODIucG5n" alt="image.png" class="lazyload"><figcaption class="image-caption">image.png</figcaption></figure></p>

<p>查看 Pod 的状态：</p>

<p>可以看到有多个 Pod，状态均不正常。<code>kubectl describe pod</code> 查看某个 Pod 的启动日志：</p>

<p><figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLWQ2ZTk1Y2FhM2Y5NDMxZDcucG5n" alt="image.png" class="lazyload"><figcaption class="image-caption">image.png</figcaption></figure></p>

<p>日志显示没有可执行程序，符合我们的预期。</p>

<p><strong>为什么 <code>kubectl get pod</code> 会看到这么多个失败的 Pod？</strong></p>

<p>原因是：当第一个 Pod 启动时，容器失败退出，根据 <code>restartPolicy: Never</code>，此失败容器不会被重启，但 Job <code>DESIRED</code> 的 Pod 是 <code>1</code>，目前 <code>SUCCESSFUL</code> 为 <code>0</code>，不满足，所以 Job controller 会启动新的 Pod，直到 <code>SUCCESSFUL</code> 为 <code>1</code>。对于我们这个例子，<code>SUCCESSFUL</code> 永远也到不了 <code>1</code>，所以 Job controller 会一直创建新的 Pod，直到设置的数量，失败后pod不会自动被删除，为了终止这个行为，只能删除 Job，pod也会被同时删掉。</p>

<p><figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLTZhOWEwMjhiZWY2YjRiOTkucG5n" alt="image.png" class="lazyload"><figcaption class="image-caption">image.png</figcaption></figure></p>

<h2 id="onfailure">OnFailure</h2>

<p>如果将 <code>restartPolicy</code> 设置为 <code>OnFailure</code> 会怎么样？下面我们实践一下，修改job-fail.yaml后重新启动。<figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLTlkOTY5ODA5NGYzYTMzNTAucG5n" alt="image.png" class="lazyload"><figcaption class="image-caption">image.png</figcaption></figure></p>

<p><figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLTUzNGU1ZTNiMjNlMDlhZWMucG5n" alt="image.png" class="lazyload"><figcaption class="image-caption">image.png</figcaption></figure></p>

<p>Job 的 <code>Completions</code> Pod 数量还是为 <code>0</code>，看看 Pod 的情况：</p>

<p><figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLTgzMmFmMDk0N2QyY2ZmZTMucG5n" alt="image.png" class="lazyload"><figcaption class="image-caption">image.png</figcaption></figure></p>

<p>这里只有一个 Pod，不过 <code>RESTARTS</code> 在不断增加，说明 <code>OnFailure</code> 生效，容器失败后会自动重启。
<figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLTMzMTQxZDRjODkxMTQxZjAucG5n" alt="image.png" class="lazyload"><figcaption class="image-caption">image.png</figcaption></figure></p>

<p>6次失败后，pod被删除：
<figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLWE0NDc5NjY2MjE2MzU4ODcucG5n" alt="image.png" class="lazyload"><figcaption class="image-caption">image.png</figcaption></figure></p>

<p>同时更新job的status为失败，方便查看最终执行结果：
<figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLTIzMWI5YzIyMDExMzNlYzgucG5n" alt="image.png" class="lazyload"><figcaption class="image-caption">image.png</figcaption></figure></p>

<hr />

<hr />

<p><strong>本公众号</strong>免费<strong>提供csdn下载服务，海量IT学习资源，</strong>如果你准备入IT坑，励志成为优秀的程序猿，那么这些资源很适合你，包括但不限于java、go、python、springcloud、elk、嵌入式 、大数据、面试资料、前端 等资源。同时我们组建了一个技术交流群，里面有很多大佬，会不定时分享技术文章，如果你想来一起学习提高，可以公众号后台回复【<strong>2</strong>】，免费邀请加技术交流群互相学习提高，会不定期分享编程IT相关资源。</p>

<hr />

<p>扫码关注，精彩内容第一时间推给你</p>

<p><figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLTYzZTRkMDc2OWM2MGUyODY" alt="image" class="lazyload"><figcaption class="image-caption">image</figcaption></figure></p>

    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>小碗汤 </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://liabio.github.io/post/2019-09-24-k8s-job-execute-fail-do-what/>https://liabio.github.io/post/2019-09-24-k8s-job-execute-fail-do-what/</span>
            </p>
            
             
            <p class="copyright-item lincese">
                本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
            </p>
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://liabio.github.io/tags/docker/">
                    #docker</a></span>
            
            <span class="tag"><a href="https://liabio.github.io/tags/kubernetes/">
                    #kubernetes</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://liabio.github.io">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://liabio.github.io/post/2019-09-24-docker-create-svc-in-cloudserver/" class="prev" rel="prev" title="一次socket.error: [Errno 99] Cannot assign requested address报错排查"><i class="iconfont icon-left"></i>&nbsp;一次socket.error: [Errno 99] Cannot assign requested address报错排查</a>
         
        
        <a href="https://liabio.github.io/post/2019-09-24-k8s-loadbalancer-ingress-nginx-deploy/" class="next" rel="next" title="k8s中负载均衡器【ingress-nginx】部署">k8s中负载均衡器【ingress-nginx】部署&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
                     <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-liabio-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2011 - 2019</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://liabio.github.io">小碗汤</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
     <link href="//lib.baomitu.com/lightgallery/1.6.11/css/lightgallery.min.css" rel="stylesheet">  
      
     <script src="/js/vendor_gallery.min.js" async="" ></script>
    
  



     </div>
  </body>
</html>
