<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Java发送手机验证码实现 | 小碗汤的博客</title>
    <meta property="og:title" content="Java发送手机验证码实现 - 小碗汤的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-26T17:31:38&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-26T17:31:38&#43;08:00">
        

    <meta name="Keywords" content="golang,go语言,go语言笔记,小碗汤,docker,kubernetes,k8s,java,博客,python,软件架构,公众号,小程序,Hugo,theme,maupassant">
    <meta name="description" content="Java发送手机验证码实现">
        <meta name="author" content="小碗汤">
        
    <meta property="og:url" content="http://www.liabio.cn/posts/2018-12-26-java%E5%8F%91%E9%80%81%E6%89%8B%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81%E5%AE%9E%E7%8E%B0/">
    
    <link rel="shortcut icon" href="/img/me/avatar-flowers.jpg" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/reward.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name">
                    <h1>
                        <a id="logo" href="http://www.liabio.cn">
                            小碗汤的博客
                        </a>
                    </h1>
                <p class="description">专注于Java、Go语言(Golang)、Docker、Kubernetes、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://www.liabio.cn">首页</a>
                    
                    <a  href="http://www.liabio.cn/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.liabio.cn/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        <div id="virtual_toc_list" style="display: none">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#正文">正文</a></li>
</ul></li>
</ul>
</nav>
        </div>
        <div id="float_toc_div" style="margin: 10px;border: 1px solid gray;z-index:99999;display: none;">
            <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                <strong id="toc_btn_open" style="color: black;font-size: large;">目录</strong>
                <strong id="toc_btn_close" style="color: black;font-size: large;float: right">╳</strong>
            </header>
            <div id="toc_list" style="background-color: #f3f3f3;color: black;padding: 10px;">
        
            </div>
        </div>
        <style type="text/css">
            #float_toc_div {
                position: fixed;
                display: none;
                 
                height: auto;
                font-size: 13px;
            }
        
            #toc_list a:hover,
            #toc_list a:active {
                color: #ba3925;
            }
        </style>
        <script>
            window.onload = function () {
                let tocNavElem = document.getElementById("TableOfContents");
                let floatTocDivElem = document.getElementById("float_toc_div");
                let tocListElem = floatTocDivElem.getElementsByTagName('div')[0];
                let colGroupElem = document.getElementById("body").getElementsByClassName("col-group")[0]
                let floatTocWidth = (document.body.clientWidth - colGroupElem.offsetWidth) / 2 - 16;
                var useFloatToc = false;

                if (floatTocWidth >= 100) {
                    useFloatToc = true;
                    document.getElementById("toc_list").appendChild(tocNavElem);
                    floatTocDivElem.style.display = 'block';
                    floatTocDivElem.style.width = floatTocWidth + 'px';
                    top();
                    floatTocDivElem.style.left = '0px';

                    function top() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.top = window.innerHeight / 9 + 'px';
                        }
                    }

                    function ishide() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.display = 'block';
                        }
                    }

                    window.onscroll = function () {
                        ishide();
                        if ((document.documentElement.scrollTop != 0) && (floatTocDivElem.style.display == 'block')) {
                            top();
                        }
                    };

                    window.onresize = function () {
                        ishide();
                    }

                    document.getElementById("toc_btn_open").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "none":
                                document.getElementById("toc_btn_close").style.display = "";
                                tocListElem.style.display = "";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "1px solid gray";
                                break;
                            default:
                                break;
                        }
                    }, false);

                    document.getElementById("toc_btn_close").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "":
                                document.getElementById("toc_btn_close").style.display = "none";
                                tocListElem.style.display = "none";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "";
                                break;
                            default:
                                break;
                        }
                    }, false);
                } else {
                    let fixedTocElem = document.getElementsByClassName("toc-article")[0];
                    fixedTocElem.appendChild(tocNavElem);
                    fixedTocElem.parentElement.style.display = "";
                }
                document.getElementById("virtual_toc_list").remove();
            };   
        </script>
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Java发送手机验证码实现</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月26日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://www.liabio.cn/categories/java">java</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        
                        <div class="clear" style="display: none">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                            </div>
                        </div>
                        
                        
                        <div class="post-content">
                            

<h2 id="正文">正文</h2>

<p>今天来用java实现手机验证码的发送。</p>

<p>短信平台有很多，中国网建提供的SMS短信通，注册免费5条短信，3条彩信，</p>

<p><a href="http://sms.webchinese.cn/">http://sms.webchinese.cn/</a></p>

<p>但是刚才试了，第一次用官方提供的demo发送成功，然后整合到自己项目中，调试时由于参数配置错误导致发送了几次失败后，5次就用完了。按理说成功才能算一次，果断放弃。</p>

<p>然后试了一下腾讯云SMS平台，每月可以免费发送100条国内短信</p>

<p><a href="https://cloud.tencent.com/product/sms">https://cloud.tencent.com/product/sms</a></p>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-e42eb5bb0065261f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>首先需要注册腾讯云账号，注册时可以微信认证，认证时支付1分钱验证是人为操作，这一分钱注册成功后会放到账户中。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-058639c1021fa275?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>注册后，需要添加一个应用，这个随便写，创建好后点击 -&gt; 应用名称，然看AppID和AppKey，这个比较重要，调用短信API接口时需要提供。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-bc98f866b9027633?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>然后需要在 -&gt; 国内短信 -&gt; 短信内容配置 -&gt; 短信签名中创建签名和短信正文中创建正文模板。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-df987eef4c6fe044?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-f8150bda8c73d925?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>一个完整的短信由短信签名和短信正文内容两部分组成，您可以根据业务需求分别设置不同的短信正文内容模板，然后进行组合形成最终展示。短信签名+短信正文内容=最终显示内容</p>

<p>审核可能得需要花一段时间，我创建后，审核只花了2小时不到。这些步骤做完之后，就可以根据官方提供的API接口发送短信了。</p>

<p><strong><em><a href="https://cloud.tencent.com/document/product/382/5808">https://cloud.tencent.com/document/product/382/5808</a></em></strong></p>

<p>官方提供了java、python、c#、node.js的SDK，这里用java的SDK调用，这里有详细说明：</p>

<p><strong><em><a href="https://github.com/qcloudsms/qcloudsms_java">https://github.com/qcloudsms/qcloudsms_java</a></em></strong></p>

<p>首先加入maven依赖：</p>

<pre><code class="language-xml">&lt;dependency&gt;
     &lt;groupId&gt;com.github.qcloudsms&lt;/groupId&gt;
     &lt;artifactId&gt;qcloudsms&lt;/artifactId&gt;
     &lt;version&gt;1.0.4&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>编写调用SDK的代码：</p>

<pre><code class="language-java">/**
    * 腾讯云短信,100条一个月
    * 方法说明
    *
    * @param phone
    * @return void
    * @Discription:扩展说明
    * @throws HTTPException  http status exception
    * @throws IOException    network problem
    */
   public static void sendMsgByTxPlatform(String phone) throws Exception {

       // 短信应用SDK AppID
       // 1400开头
       int appId = 1402126548;

       // 短信应用SDK AppKey
       String appKey = &quot;b67d0bf7876c1d42121ca561953532&quot;;

       // 需要发送短信的手机号码
   // String[] phoneNumbers = {&quot;15212111830&quot;};

       // 短信模板ID，需要在短信应用中申请
       //NOTE: 这里的模板ID`7839`只是一个示例，真实的模板ID需要在短信控制台中申请
       int templateId = 148464;

       // 签名
       // NOTE: 这里的签名&quot;腾讯云&quot;只是一个示例，真实的签名需要在短信控制台中申请，另外签名参数使用的是`签名内容`，而不是`签名ID`
       String smsSign = &quot;我的小碗汤&quot;;

       SmsSingleSender sSender = new SmsSingleSender(appId, appKey);
       //第一个参数0表示普通短信,1表示营销短信
       SmsSingleSenderResult result = sSender.send(0, &quot;86&quot;,
               phone,
               RandomCodeUtils.getSixValidationCode() + &quot;为您的登录验证码，请于&quot; + 10 + &quot;分钟内填写。如非本人操作，请忽略本短信。&quot;, &quot;&quot;, &quot;&quot;);

       if (result.result != 0) {
           throw new Exception(&quot;send phone validateCode is error&quot; + result.errMsg);
       }
   }
</code></pre>

<p>参数说明：</p>

<pre><code class="language-java">@param type 短信类型，0 为普通短信，1 营销短信,需要和刚才页面上提交的短信正文下的类型一致
@param nationCode 国家码，如 86 为中国
@param phoneNumber 不带国家码的手机号
@param msg 信息内容，必须与申请的模板格式一致，否则将返回错误，{1}占位符可在代码中用实际需要发送的值替换
@param extend 扩展码，可填空
@param ext 服务端原样返回的参数，可填空
</code></pre>

<p>编写好以后用测试类测试时，返回错误码1014，可以点击错误描述中的链接去查看可能的原因。我是由于正文内容和刚才页面上提交的正文不一样导致的。</p>

<p><a href="https://cloud.tencent.com/document/product/382/3771">https://cloud.tencent.com/document/product/382/3771</a></p>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-d8e78d9423672d27?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>以下有很多错误码，可以供排查问题参考：</p>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-70bd53701f4d56b1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>正常情况下，返回的result为0时表示发送成功，这也是100条次数减1的参考。按照接口要求修改参数后，发送短信成功。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-8bdcd5ac510c0604?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-bb2cbdbaad21d080?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>也有很多其他平台提供的短信服务，比如阿里云可以参考以下文章：</p>

<p><strong><em><a href="https://blog.csdn.net/u014520797/article/details/54411392">https://blog.csdn.net/u014520797/article/details/54411392</a></em></strong></p>

<hr />

<p>以下福利是专给我的读者提供的优惠，只有扫描下面的二维码购买才有返现优惠。购买后请及时联系我微信：<strong>837448792</strong>  返现。</p>

<p>##福利一：</p>

<p>最近刚上的课程——算法与数据结构之美，刚推出一天，就有<strong>1.7万</strong>人购买，互联网大<strong>stormzhang</strong>张哥强力推荐，相当火爆，现在订购还有以下福利：</p>

<ul>
<li><p>限时优惠价¥68，原价¥99，9月30日恢复原价；</p></li>

<li><p>通过以下二维码购买，加微信837448792<strong>再返你15元</strong>；</p></li>

<li><p>每邀请一位好友购买，你可获得<strong>24元</strong>现金返现，去极客时间App生成你的专属邀请海报吧（生成流程：我的-分享有赏-获取海报），<strong>邀请2人相当于免费学此课程。</strong></p></li>
</ul>

<p><strong>如何订阅？</strong></p>

<p>扫描下图二维码，立即试读或订阅此专栏。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-2a2f70cf8cfa02cb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p><strong>彩蛋：</strong>看到这篇文章的朋友，我将会赠你一张我精心整理的算法学习思维导图，必知必会的数据结构算法都在里面了。（关注“极客时间”微信公众号，回复关键词：<strong>“算法”</strong>获取）</p>

<p><strong>课程分为入门篇 &ndash;&gt;&gt; 基础篇 &ndash;&gt;&gt; 高级篇 &ndash;&gt;&gt; 实战篇。</strong></p>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-a592a04d00e4ee21?imageMogr2/auto-orient/strip" alt="image" /></p>

<p>##福利二：</p>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-a255d43c333219d2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<ul>
<li><p>通过上面二维码购买，加微信837448792<strong>再返你6元</strong>；</p></li>

<li><p>每邀请一位好友购买，你可获得<strong>12元</strong>现金返现，去极客时间App生成你的专属邀请海报吧（生成流程：我的-分享有赏-获取海报），<strong>邀请4人相当于免费学此课程。</strong></p></li>
</ul>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-b3debcacaa885962?imageMogr2/auto-orient/strip" alt="image" /></p>

<p>##福利三：</p>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-31b3748ba17fad7b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<ul>
<li><p>通过上面二维码购买，加微信837448792<strong>再返你12元</strong>；</p></li>

<li><p>每邀请一位好友购买，你可获得<strong>24元</strong>现金返现，去极客时间App生成你的专属邀请海报吧（生成流程：我的-分享有赏-获取海报），<strong>邀请3人相当于免费学此课程。</strong></p></li>
</ul>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-186b51c2395afe36?imageMogr2/auto-orient/strip" alt="image" /></p>

<p>##福利四：</p>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-aeec9d7c53484f91?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<ul>
<li><p>通过上面二维码购买，加微信837448792<strong>再返你6元</strong>；</p></li>

<li><p>每邀请一位好友购买，你可获得<strong>12元</strong>现金返现，去极客时间App生成你的专属邀请海报吧（生成流程：我的-分享有赏-获取海报），<strong>邀请4人相当于免费学此课程。</strong></p></li>
</ul>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-73c0834f3d77341a?imageMogr2/auto-orient/strip" alt="image" /></p>

<p>##福利五：</p>

<p><img src="https://upload-images.jianshu.io/upload_images/9134763-ba1d36ca9cc8e5af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>

<ul>
<li><p>通过上面二维码购买，加微信837448792<strong>再返你12元</strong>；</p></li>

<li><p>每邀请一位好友购买，你可获得<strong>24元</strong>现金返现，去极客时间App生成你的专属邀请海报吧（生成流程：我的-分享有赏-获取海报），<strong>邀请3人相当于免费学此课程。</strong></p></li>
</ul>

<p>##福利六：</p>

<p><img src="https://upload-images.jianshu.io/upload_images/9134763-c1b13bccfc22bc49.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>

<ul>
<li><p>通过上面二维码购买，加微信837448792<strong>再返你9元</strong>；</p></li>

<li><p>每邀请一位好友购买，你可获得<strong>18元</strong>现金返现，去极客时间App生成你的专属邀请海报吧（生成流程：我的-分享有赏-获取海报），<strong>邀请3人相当于免费学此课程。</strong></p></li>
</ul>

<p>##福利七：</p>

<p><img src="https://upload-images.jianshu.io/upload_images/9134763-6084d9a63551aee4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>

<p>高并发，大流量系统如何设计。如何实战一个秒杀系统你有思路吗，阿里军哥，讲述阿里的秒杀系统设计。9.9元，10月1号以后19.9，一碗面的价</p>

<p>##大福利：</p>

<p><strong>针对关注本公号的小伙伴，长期提供免费csdn下载服务，以及各种学习资源收集查找，免费赠送，无套路，加以下任意一个二维码为好友索取，请备注【资源】</strong></p>

<p><strong>我的二维码：</strong></p>

<p><img src="http://upload-images.jianshu.io/upload_images/9134763-e4e8df450f522285?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

                        </div>

                        
                        

<hr />

<p>最后，本公众号提供免费下载csdn资源，同时收集了海量学习资料，如果你准备入IT坑，励志成为优秀的程序猿，那么这些资源很适合你，包括java、go、python、springcloud、elk、嵌入式 、大数据、面试资料、前端等资源。同时我们组建了一个技术交流群，里面有很多大佬，会不定时分享技术文章，如果你想来一起学习提高，可以关注以下公众号后回复【2】，获取。</p>

<hr />

<p><strong>我是小碗汤，我们一起学习，扫码关注，精彩内容第一时间推给你</strong></p>

<div style="text-align: center;"><img src="/img/me/gongzhonghao-ercode.jpg" alt="扫码关注我，一起交流" /></div>

                        
                        

<div style="padding: 10px 0; margin: 20px auto; width: 100%; font-size:20px; text-align: center;">
  <button id="rewardButton" disable="enable" onclick="let qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
  <span>打赏</span></button>
  <div id="QR" style="display: none;">
    
    <div style="display: inline-block">
      <a class="fancybox" rel="group"><img src="/img/wechat-zhifubao-QR.png"></a>
    </div>
  </div>
</div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.liabio.cn">小碗汤</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.liabio.cn/posts/2018-12-26-java%E5%8F%91%E9%80%81%E6%89%8B%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81%E5%AE%9E%E7%8E%B0/">http://www.liabio.cn/posts/2018-12-26-java%E5%8F%91%E9%80%81%E6%89%8B%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81%E5%AE%9E%E7%8E%B0/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/2018-12-25-SpringMVC%E5%AE%9E%E7%8E%B0%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/">SpringMVC实现发送邮件</a></li>
        
        <li><a href="/posts/2018-12-25-golang-%E8%AE%BE%E7%BD%AE-http-response-%E5%93%8D%E5%BA%94%E5%A4%B4%E4%B8%8E%E5%9D%91/">Golang 设置 Http Response 响应头与坑</a></li>
        
        <li><a href="/posts/2018-12-24-mysql%E6%94%AF%E6%8C%81%E5%8E%9F%E7%94%9Fjson%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">Mysql支持原生json使用说明</a></li>
        
        <li><a href="/posts/2018-12-23-%E7%88%AC%E8%99%AB%E9%81%87%E5%88%B0%E4%BA%86%E7%82%B9%E9%97%AE%E9%A2%98/">爬虫遇到了点问题</a></li>
        
        <li><a href="/posts/2018-12-23-%E7%88%AC%E5%8F%96%E7%8F%8D%E7%88%B1%E7%BD%91%E5%90%8E%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E5%B1%95%E7%A4%BA/">爬取珍爱网后用户信息展示</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://www.liabio.cn/tags/%E9%AA%8C%E8%AF%81%E7%A0%81">验证码</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "liabio/utteranc_comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.liabio.cn">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-13-aes-cloud-server-deduct-fee/" title="亚马逊AWS云服务器不合理扣费怎么处理">亚马逊AWS云服务器不合理扣费怎么处理</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-11-kubernetes%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8GarbageCollectorController%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%902/" title="kubernetes垃圾回收器Garbage Collector Controller源码分析（二）">kubernetes垃圾回收器Garbage Collector Controller源码分析（二）</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-10-%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4k8s-pvc-pv/" title="如何批量删除k8s资源对象">如何批量删除k8s资源对象</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-10-08-npm%E5%AE%89%E8%A3%85%E6%8A%A5%E9%94%99Z-BUF-ERROR%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title="npm安装报错Z_BUF_ERROR问题解决">npm安装报错Z_BUF_ERROR问题解决</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-09-30-kubernetes%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B5%84%E6%BA%90%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD/" title="kubernetes自定义资源对象高级功能">kubernetes自定义资源对象高级功能</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-5-21-etcd%E6%93%8D%E4%BD%9C/" title="etcd操作">etcd操作</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-09-24-docker%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/" title="docker镜像制作必备技能">docker镜像制作必备技能</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-09-24-git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" title="git常用操作">git常用操作</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-09-24-k8s%E4%B8%AD%E9%83%A8%E7%BD%B2ingress-nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8/" title="k8s中部署负载均衡器ingress-nginx">k8s中部署负载均衡器ingress-nginx</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/posts/2019-09-24-k8s%E4%BD%BF%E7%94%A8Job%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1%E5%A4%B1%E8%B4%A5%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E/" title="k8s使用Job执行任务失败了怎么办">k8s使用Job执行任务失败了怎么办</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://liabio.github.io/img/ad/geek.jpg" title="极客时间课程限时优惠" target="_blank" style="color:red">
                
                    <img src="/img/ad/guide_ercode.png">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/act/qwbk.html?userCode=3iiljysb" title="高性能云服务器2折起" target="_blank" style="color:red">
                
                    <img src="/img/aliyun600x300.png">
                
            </a>
        </li>
        
        <li>
            <a href="https://www.aliyun.com/acts/hotsale?userCode=3iiljysb" title="主机爆款特惠3折起" target="_blank" style="color:red">
                
                    <img src="/img/zhujibaokuan3zhe.png">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=3iiljysb" title="2000元全场红包领取" target="_blank" style="color:red">
                
                    <img src="/img/getalluse2000yuan.png">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.liabio.cn/categories/anyListen/">anyListen(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/blog/">blog(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/centos/">centos(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/debug/">debug(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/ditto/">ditto(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/docker/">docker(10)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/elasticsearch/">elasticsearch(3)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/etcd/">etcd(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/git/">git(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/golang/">golang(11)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/http/">http(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/idea/">idea(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/ingress-nginx/">ingress-nginx(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/java/">java(11)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/job/">job(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/k8s/">k8s(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/kubernetes/">kubernetes(17)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/linux/">linux(3)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/mysql/">mysql(6)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/nginx/">nginx(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/npm/">npm(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/openresty/">openresty(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/redis/">redis(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/shell/">shell(3)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/springmvc/">springmvc(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/vmware/">vmware(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/windows/">windows(2)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/xyplorer/">xyplorer(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/yum/">yum(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/zookeeper/">zookeeper(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">云服务器(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/%E5%B7%A5%E5%85%B7/">工具(1)</a>
    </li>
    
    <li>
        <a href="http://www.liabio.cn/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://www.liabio.cn/tags/blog/">blog</a>
    
    <a href="http://www.liabio.cn/tags/chocolate/">chocolate</a>
    
    <a href="http://www.liabio.cn/tags/controller/">controller</a>
    
    <a href="http://www.liabio.cn/tags/crd/">crd</a>
    
    <a href="http://www.liabio.cn/tags/csdn/">csdn</a>
    
    <a href="http://www.liabio.cn/tags/docker/">docker</a>
    
    <a href="http://www.liabio.cn/tags/email/">email</a>
    
    <a href="http://www.liabio.cn/tags/etcd/">etcd</a>
    
    <a href="http://www.liabio.cn/tags/garbageCollector/">garbageCollector</a>
    
    <a href="http://www.liabio.cn/tags/git/">git</a>
    
    <a href="http://www.liabio.cn/tags/http/">http</a>
    
    <a href="http://www.liabio.cn/tags/hugo/">hugo</a>
    
    <a href="http://www.liabio.cn/tags/ingress-nginx/">ingress-nginx</a>
    
    <a href="http://www.liabio.cn/tags/java/">java</a>
    
    <a href="http://www.liabio.cn/tags/job/">job</a>
    
    <a href="http://www.liabio.cn/tags/kubernetes/">kubernetes</a>
    
    <a href="http://www.liabio.cn/tags/linux/">linux</a>
    
    <a href="http://www.liabio.cn/tags/mysql/">mysql</a>
    
    <a href="http://www.liabio.cn/tags/nginx/">nginx</a>
    
    <a href="http://www.liabio.cn/tags/operator/">operator</a>
    
    <a href="http://www.liabio.cn/tags/redis%E9%9B%86%E7%BE%A4/">redis集群</a>
    
    <a href="http://www.liabio.cn/tags/shell/">shell</a>
    
    <a href="http://www.liabio.cn/tags/telnet/">telnet</a>
    
    <a href="http://www.liabio.cn/tags/thrift/">thrift</a>
    
    <a href="http://www.liabio.cn/tags/%E4%B8%8A%E7%BD%91/">上网</a>
    
    <a href="http://www.liabio.cn/tags/%E4%BB%A3%E7%90%86/">代理</a>
    
    <a href="http://www.liabio.cn/tags/%E5%8C%85%E7%AE%A1%E7%90%86/">包管理</a>
    
    <a href="http://www.liabio.cn/tags/%E5%9B%BD%E9%99%85%E5%8C%96/">国际化</a>
    
    <a href="http://www.liabio.cn/tags/%E5%9D%91/">坑</a>
    
    <a href="http://www.liabio.cn/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/">垃圾回收器</a>
    
    <a href="http://www.liabio.cn/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">存储过程</a>
    
    <a href="http://www.liabio.cn/tags/%E5%AE%B9%E5%99%A8/">容器</a>
    
    <a href="http://www.liabio.cn/tags/%E5%B7%A5%E5%85%B7/">工具</a>
    
    <a href="http://www.liabio.cn/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
    
    <a href="http://www.liabio.cn/tags/%E6%95%99%E7%A8%8B/">教程</a>
    
    <a href="http://www.liabio.cn/tags/%E6%97%A5%E5%BF%97%E8%BD%AC%E5%82%A8/">日志转储</a>
    
    <a href="http://www.liabio.cn/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E5%85%A8/">服务器安全</a>
    
    <a href="http://www.liabio.cn/tags/%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83/">灰度发布</a>
    
    <a href="http://www.liabio.cn/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="http://www.liabio.cn/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
    
    <a href="http://www.liabio.cn/tags/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/">解决问题</a>
    
    <a href="http://www.liabio.cn/tags/%E9%85%8D%E7%BD%AE/">配置</a>
    
    <a href="http://www.liabio.cn/tags/%E9%95%9C%E5%83%8F/">镜像</a>
    
    <a href="http://www.liabio.cn/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">问题解决</a>
    
    <a href="http://www.liabio.cn/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/">验证码</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.liabio.cn/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="social-links" style="text-align: center; padding-top: 10px">
          
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/font/jianshu/iconfont.css">
  <link rel="stylesheet" href="/font/segmentfault/iconfont.css">
  <link rel="stylesheet" href="/font/weixingongzhonghao/iconfont.css">
  <link rel="stylesheet" href="/font/juejin/iconfont.css">
  <link rel="stylesheet" href="/font/zhihu/iconfont.css">
  <link rel="stylesheet" href="/font/cnblog/iconfont.css">
  <link rel="stylesheet" href="/font/csdn/iconfont.css">
  <link rel="stylesheet" href="/scss/main.min.49aaf4284ea697cea9958ae76b5c552c1802fe84051ec9372cfbe7bf2db0d599.css">





<style type="text/css">
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}

.center {
    width: 220px;
    height: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -110px;
}

.center img {
    width: 220px;
}

.center i {
    color: #fff;
    font-size: 1.5em;
    position: relative;
    float: right;
    top: 0px;
    right: -20px;
    cursor: pointer;
}
</style>


<div id="lightbox" style="display: none" class="lightbox" onclick="document.getElementById('lightbox').style.display='none';">
    <div class="center">
        
        <i class="iconfont icon-close"></i>
        
        <img src="/img/me/wechat.png">
    </div>
</div>





<style type="text/css">
.gongzhonghaolightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}
</style>


<div id="gongzhonghaolightbox" style="display: none" class="gongzhonghaolightbox" onclick="document.getElementById('gongzhonghaolightbox').style.display='none';">
    <div class="center">
        <i class="iconfont icon-close"></i>
        <img src="/img/me/gongzhonghao-ercode.jpg">
    </div>
</div>



<a href="https://github.com/liabio" target="_blank" rel="me noopener"><i class="iconfont icon-github"></i></a>



<a href="https://twitter.com/ll837448792" target="_blank" rel="me noopener"><i class="iconfont icon-twitter"></i></a>


<a href="https://www.instagram.com/liabio0418/" target="_blank" rel="me noopener"><i class="iconfont icon-instagram"></i></a> 
 

<a href="javascript:void(0);" rel="me noopener" onclick="document.getElementById('lightbox').style.display='inline';"><i class="iconfont icon-wechat"></i></a>


<a href="mailto:837448792@qq.com" rel="me noopener"><i class="iconfont icon-mail01"></i></a>






<a href="https://medium.com/@ll837448792" rel="me noopener"><i class="iconfont icon-medium-circle-fill"></i></a>



<a href="https://www.zhihu.com/people/liabio/posts" rel="me noopener"><i class="zhihu-iconfont icon-zhihu"></i></a>



<a href="https://www.jianshu.com/u/33c582f040ae" rel="me noopener"><i class="jianshu-iconfont icon-jianshu"></i></a>



<a href="https://blog.csdn.net/ll837448792" rel="me noopener"><i class="csdn-iconfont icon-csdn"></i></a>



<a href="https://segmentfault.com/u/smallsoup" rel="me noopener"><i class="segmentfault-iconfont icon-sf"></i></a>



<a href="https://juejin.im/user/5b0c1a17f265da08df28648c" rel="me noopener"><i class="juejin-iconfont icon-juejin"></i></a>



<a href="https://www.cnblogs.com/liabio" rel="me noopener"><i class="cnblog-iconfont icon-bokeyuan"></i></a>



<a href="javascript:void(0);" rel="me noopener" onclick="document.getElementById('gongzhonghaolightbox').style.display='inline';"><i class="weixingongzhonghao-iconfont icon-weixingongzhonghao"></i></a>




    </div>
    <div class="container" style="text-align: center; padding-top: 3px">
        &copy; 2019 <a href="http://www.liabio.cn">小碗汤的博客 By 小碗汤</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.2.8/raphael.min.js" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/flowchart/1.12.2/flowchart.min.js" crossorigin="anonymous"></script>
        <script>(function () {
                if (!window.flowchart) return;
                const blocks = document.querySelectorAll('pre code.language-flowchart, pre code.language-flow');
                for (let i = 0; i < blocks.length; i++) {
                    const block = blocks[i];
                    const rootElement = block.parentNode;
                    const container = document.createElement('div');
                    const id = `js-flowchart-diagrams-${i}`;
                    container.id = id;
                    container.className = 'align-center';
                    container.setAttribute("style", "overFlow-x:auto");
                    rootElement.parentNode.replaceChild(container, rootElement);
                    const diagram = flowchart.parse(block.childNodes[0].nodeValue);
                    diagram.drawSVG(id, window.flowchartDiagramsOptions ? window.flowchartDiagramsOptions : {});
                }
            })();
        </script>
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139517579-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
